\subsection*{Concrete domain instances \AgdaDatatype{ByName}, \AgdaDatatype{ByNeed}}

Separately from the denotational interpreter, we can prove that its
instances at \AgdaDatatype{ByName} and \AgdaDatatype{ByNeed} are well-defined as
well.

In order to do so, I first need to define the concrete type \AgdaFunction{D},
which needs the concrete trace type \AgdaDatatype{T} as well as the concrete
value type \AgdaDatatype{Value}.

\begin{code}
{-# OPTIONS --cubical --guarded --rewriting #-}

-- | Definitions and instances for T, Value, D, ByName, ByNeed
module Concrete where

open import Later
open import Syntax
open import Data.Nat
open import Data.String
open import Data.List as List
open import Data.List.Membership.Propositional
open import Data.Maybe hiding (_>>=_)
open import Data.Unit
open import Data.Sum
open import Data.Product
open import Data.Bool hiding (T; _âˆ§_; _âˆ¨_)
open import Function
open import PartialFunction
open import Cubical.Foundations.Prelude hiding (_[_â†¦_])
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.Transport
open import Cubical.Core.Everything hiding (_[_â†¦_])
open import Cubical.Relation.Nullary.Base
open import Agda.Builtin.Equality renaming (_â‰¡_ to _â‰£_) hiding (refl)
open import Agda.Builtin.Equality.Rewrite
open import Semantics

record Monad (M : Set â†’ Set) : Setâ‚ where
  field
    return : âˆ€ {A} â†’ A â†’ M A
    _>>=_ : âˆ€ {A} {B} â†’ M A â†’ (A â†’ M B) â†’ M B
  _>>_ : âˆ€ {A} {B} â†’ M A â†’ M B â†’ M B
  l >> r = l >>= (Î» _ â†’ r)

open Monad {{...}} public

data T (A : Set) : Set where
  ret-T : A â†’ T A
  step-T : Event â†’ â–¹ T A â†’ T A

Value : (Set â†’ Set) â†’ Set
D : (Set â†’ Set) â†’ Set
\end{code}

As explained in \Cref{sec:totality-formal}, a notable difference to the
definition of \AgdaDatatype{Value} in the main body is that I need to break the
negative occurrence in \AgdaField{fun} by the use of dependent \emph{later} $â–¸$.
This embedding is abstracted into the following type \AgdaDatatype{EnvD}:

\begin{code}
data EnvD (D : â–¹ Set) : Set where
  stepLook : Var â†’ â–¸ D â†’ EnvD D
\end{code}

Note that $\AgdaDatatype{EnvD}~D$ is effectively the subtype of $D$
of denotations that go into the environment $Ï$.
One should think of $\AgdaField{stepLook}~x~d'$ as a $d$ such that
$d = \AgdaField{step}~(\AgdaInductiveConstructor{look}~x)~d'$.

Actually, I prefer to simply \emph{express} the subtyping relationship via
$\AgdaFunction{Î£}~D~\AgdaFunction{is-env}$, as in the type of \AgdaField{fun},
but the use of
$\AgdaFunction{is-env} : \AgdaFunction{D}~T \to \AgdaPrimitiveType{Set}$
requires an instance of $\AgdaDatatype{Trace}~(\AgdaFunction{D}~T)$
\emph{in the type} of $\AgdaField{fun-V}$, leading to a circular
definition of \AgdaDatatype{ValueF}.

Defining the bijection to $\AgdaDatatype{EnvD}$ is easy, enough, though:

\begin{code}
toSubtype : âˆ€ {D} {{_ : Trace D}} â†’ EnvD (next D) â†’ Î£ D is-env
toSubtype {{_}} (stepLook x dâ–¹) = (step (look x) dâ–¹ , x , dâ–¹ , refl)

fromSubtype : âˆ€ {D} {{_ : Trace D}} â†’ Î£ D is-env â†’ EnvD (next D)
fromSubtype {{_}} (_ , x , dâ–¹ , _) = stepLook x dâ–¹
\end{code}

I can also prove that the pair indeed forms a bijection:

\begin{code}
env-iso : âˆ€ {D} {{_ : Trace D}} â†’ Iso (EnvD (next D)) (Î£ D is-env)
env-iso = iso toSubtype fromSubtype from-to to-from
  where
    from-to : âˆ€ d â†’ toSubtype (fromSubtype d) â‰¡ d
    from-to (d , x , dâ–¹ , prf) i = (prf (~ i) , x , dâ–¹ , Î» iâ‚ â†’ prf (iâ‚ âˆ¨ (~ i)))
    to-from : âˆ€ d â†’ fromSubtype (toSubtype d) â‰¡ d
    to-from (stepLook x dâ–¹) = refl
\end{code}

Next up is the definition of $\AgdaDatatype{Value}$, which is
complicated by the fact that Agda's positivity checker has
no builtin support for the later modality, so $\AgdaDatatype{Value}$
needs to be defined in terms of the guarded fixpoint of the signature
functor $\AgdaDatatype{ValueF}$ defined below.

\begin{code}
{-# NO_POSITIVITY_CHECK #-}
data ValueF (Ï„ : Set â†’ Set) (dâ» : â–¹ Set) : Set where
  stuck-V : ValueF Ï„ dâ»
  fun-V : (EnvD dâ» â†’ (D Ï„)) â†’ ValueF Ï„ dâ»
  con-V : Con â†’ List (EnvD dâ») â†’ ValueF Ï„ dâ»

Value Ï„ = ValueF Ï„ (dfix (Ï„ âˆ˜ ValueF Ï„))
D Ï„ = Ï„ (Value Ï„)
\end{code}

It is not completely obvious that the $\AgdaDatatype{EnvD}$s that occur in a
$\AgdaDatatype{Value}$ are still isomorphic to the subtype
$\AgdaFunction{Î£}~D~\AgdaFunction{is-env}$.
However, the following equivalence establishes trust and is used to
great effect in the type class instance for \AgdaDatatype{Domain}.

\begin{code}
EnvDâ‰¡is-env : âˆ€ Ï„ â†’ {{_ : Trace (D Ï„)}} â†’ EnvD (dfix (Ï„ âˆ˜ ValueF Ï„)) â‰¡ Î£ (D Ï„) is-env
EnvDâ‰¡is-env Ï„ = roll âˆ™ subty
  where
    roll : EnvD (dfix (Ï„ âˆ˜ ValueF Ï„)) â‰¡ EnvD (next (D Ï„))
    roll i = EnvD (pfix (Ï„ âˆ˜ ValueF Ï„) i)
    subty : EnvD (next (D Ï„)) â‰¡ Î£ (D Ï„) is-env
    subty = isoToPath (env-iso {D Ï„})
\end{code}

The remaining $\AgdaDatatype{Domain}$ definitions are exactly as in \Cref{sec:interp}.

\begin{code}
return-T : âˆ€ {A} â†’ A â†’ T A
return-T = ret-T

_>>=-T_ : âˆ€ {A} {B} â†’ T A â†’ (A â†’ T B) â†’ T B
ret-T a >>=-T k = k a
step-T e Ï„ >>=-T k = step-T e (Î» Î± â†’ Ï„ Î± >>=-T k)

instance
  monad-T : Monad T
  monad-T = record { return = ret-T; _>>=_ = _>>=-T_ }

instance
  trace-T : âˆ€ {V} â†’ Trace (T V)
  trace-T = record { step = step-T }

stuck-Value : âˆ€ {Ï„} {{_ : Monad Ï„}} â†’ D Ï„
stuck-Value = return stuck-V

fun-Value :  âˆ€ {Ï„} {{_ : Monad Ï„}} {{_ : Trace (D Ï„)}}
             â†’ (Î£ (D Ï„) is-env â†’ D Ï„) â†’ D Ï„
fun-Value {Ï„} f = return (fun-V (f âˆ˜ transport (EnvDâ‰¡is-env Ï„)))

apply-Value :  âˆ€ {Ï„} {{_ : Monad Ï„}} {{_ : Trace (D Ï„)}}
               â†’ D Ï„ â†’ Î£ (D Ï„) is-env â†’ D Ï„
apply-Value {Ï„} dv da = dv >>= aux
  where
    aux : Value Ï„ â†’ D Ï„
    aux (fun-V f) = f (transportâ» (EnvDâ‰¡is-env Ï„) da)
    aux _          = stuck-Value

con-Value :  âˆ€ {Ï„} {{_ : Monad Ï„}} {{_ : Trace (D Ï„)}}
             â†’ Con â†’ List (Î£ (D Ï„) is-env) â†’ D Ï„
con-Value {Ï„} K ds = return (con-V K (List.map (transportâ» (EnvDâ‰¡is-env Ï„)) ds))

select-Value :  âˆ€ {Ï„} {{_ : Monad Ï„}} {{_ : Trace (D Ï„)}}
                â†’ D Ï„ â†’ List (Con Ã— (List (Î£ (D Ï„) is-env) â†’ D Ï„)) â†’ D Ï„
select-Value {Ï„} dv alts = dv >>= aux alts
  where
    aux : List (Con Ã— (List (Î£ (D Ï„) is-env) â†’ D Ï„)) â†’ Value Ï„ â†’ D Ï„
    aux ((K' , alt) âˆ· alts) (con-V K ds) with decEq-â„• K K'
    ... | yes _ = alt (List.map (transport (EnvDâ‰¡is-env Ï„)) ds)
    ... | no _  = aux alts (con-V K ds)
    aux _ _ = stuck-Value

instance
  domain-Value : âˆ€ {Ï„} {{_ : Monad Ï„}} {{_ : Trace (D Ï„)}} â†’ Domain (D Ï„) is-env
  domain-Value = record {  stuck = stuck-Value;
                           fun = fun-Value;  apply = apply-Value;
                           con = con-Value;  select = select-Value }
\end{code}

This suffices to define the \AgdaDatatype{ByName} interpreter.
The instance of \AgdaDatatype{HasBind} is particularly interesting, because it
employs the guarded fixpoint combinator \AgdaPrimitive{fix}:

\begin{code}
record ByName (Ï„ : Set â†’ Set) (v : Set) : Set where
  constructor mkByName
  field get : Ï„ v

instance
  monad-ByName : âˆ€ {Ï„} {{_ : Monad Ï„}} â†’ Monad (ByName Ï„)
  monad-ByName =
    record {  return = mkByName âˆ˜ return;
              _>>=_ = Î» m k â†’ mkByName (ByName.get m >>= (ByName.get âˆ˜ k)) }

instance
  trace-ByName :  âˆ€ {Ï„} {{_ : âˆ€ {V} â†’ Trace (Ï„ V)}} {V} â†’ Trace (ByName Ï„ V)
  trace-ByName =
    record { step = Î» e Ï„ â†’ mkByName (step e (Î» Î± â†’ ByName.get (Ï„ Î±))) }

instance
  has-bind-ByName :  âˆ€ {Ï„} {v} â†’ HasBind (ByName Ï„ v)
  has-bind-ByName {Ï„} =
    record { bind = Î» rhs body â†’ body (Î» Î± â†’ fix (Î» rhsâ–¹ â†’ rhs Î± rhsâ–¹)) }

eval-by-name : Exp â†’ D (ByName T)
eval-by-name e = ğ’®âŸ¦ e âŸ§ empty-pfun
\end{code}

For the \AgdaDatatype{ByNeed} instance, I need to define heaps.
Heaps represent higher-order state, the total modelling of which is one of the
main motivations for guarded type theory.
As such, the heap is also the place where I need to break another negative
recursive occurrence through the use of the \emph{later} modality and
locally deactivate the positivity checker.

Furthermore, I postulate the existence of a bump allocator \AgdaFunction{nextFree}
as well as the well-addressedness invariant from \Cref{sec:op-sem}, that is,
any address allocated is in the domain of the heap.
These postulates could well be factored into module parameters of the
development, but it is simpler to postulate them here.

\begin{code}
Addr : Set
Addr = â„•

record ByNeed (Ï„ : Set â†’ Set) (v : Set) : Set

Heap : â–¹ Set â†’ Set
Heap D = Addr â‡€ â–¸ D
postulate nextFree : âˆ€ {D} â†’ Heap D â†’ Addr
postulate well-addressed : âˆ€ {D} (Î¼ : Heap D) (a : Addr) â†’ âˆƒ[ d ] (Î¼ a â‰¡ just d)
\end{code}

The definition of \AgdaDatatype{ByNeed} and its type class instances
are exactly as in the main body, with the small exception of
\AgdaFunction{step-ByNeed}, which needs to pass around the \AgdaPrimitive{Tick}
variable $Î±$.

\begin{code}
record ByNeed Ï„ v where
  inductive
  constructor mkByNeed
  field get : Heap (dfix (ByNeed Ï„ âˆ˜ ValueF (ByNeed Ï„))) â†’ Ï„ (v Ã— Heap (next (D (ByNeed Ï„))))

return-ByNeed : âˆ€ {Ï„} {{_ : Monad Ï„}} {v} â†’ v â†’ ByNeed Ï„ v
return-ByNeed v = mkByNeed (Î» Î¼ â†’ return (v , Î¼))

_>>=-ByNeed_ :  âˆ€ {Ï„} {{_ : Monad Ï„}} {a} {b}
                â†’ ByNeed Ï„ a â†’ (a â†’ ByNeed Ï„ b) â†’ ByNeed Ï„ b
_>>=-ByNeed_ {Ï„} {a} {b} m k = mkByNeed (Î» Î¼ â†’ ByNeed.get m Î¼ >>= aux)
  where
    aux : (a Ã— Heap (next (D (ByNeed Ï„)))) â†’ Ï„ (b Ã— Heap (next (D (ByNeed Ï„))))
    aux (a , Î¼') = ByNeed.get (k a) Î¼'

instance
  monad-ByNeed : âˆ€ {Ï„} {{_ : Monad Ï„}} â†’ Monad (ByNeed Ï„)
  monad-ByNeed = record { return = return-ByNeed; _>>=_ = _>>=-ByNeed_ }

step-ByNeed :  âˆ€ {Ï„} {v} {{_ : âˆ€ {V} â†’ Trace (Ï„ V)}}
               â†’ Event â†’ â–¹(ByNeed Ï„ v) â†’ ByNeed Ï„ v
step-ByNeed {Ï„} {v} e m = mkByNeed (Î» Î¼ â†’ step e (Î» Î± â†’ ByNeed.get (m Î±) Î¼))

instance
  trace-ByNeed : âˆ€ {Ï„} {v} {{_ : âˆ€ {V} â†’ Trace (Ï„ V)}} â†’ Trace (ByNeed Ï„ v)
  trace-ByNeed = record { step = step-ByNeed  }
\end{code}

The next step is to define \AgdaFunction{fetch}, the function that accesses the
heap.
Unfortunately, my definition needs to appeal to a postulate that would generally
be unsafe to use.
To see why this postulate is necessary and why my use of it is actually safe,
consider the following definition:

\begin{code}
stepLookFetch :  âˆ€ {Ï„} {{_ : Monad Ï„}} {{_ : âˆ€ {V} â†’ Trace (Ï„ V)}}
                 â†’ Var â†’ Addr â†’ D (ByNeed Ï„)
stepLookFetch {Ï„} x a = mkByNeed (Î» Î¼ â†’
  let dâ–¹ = fst (well-addressed Î¼ a) in
  step (look x) (Î» Î± â†’ ByNeed.get (dâ–¹ Î±) Î¼))
\end{code}

(Note that $\AgdaFunction{fst}~(\AgdaPostulate{well-addressed}~Î¼~a)$ simply
returns the heap entry in $Î¼$ at address $a$, which must be present by
my assumption of well-addressedness.)

This definition constructs the total Agda equivalent of the Haskell expression
$\varid{step}~(\conid{Look}~\varid{x})~(\varid{fetch}~\varid{a})$, for the
given variable $\varid{x}$ and address $\varid{a}$.
Ultimately, all denotations in the interpreter environment $Ï$ will take this
form under by-need evaluation. (In \Cref{defn:syn-heap} I define an even sharper
characterisation.)
In fact, \emph{all} uses of \AgdaFunction{fetch} will take this form!

Unfortunately, it is hard to decompose \AgdaFunction{stepLookFetch} into
separate function calls to \AgdaFunction{step} and
$\AgdaFunction{fetch} : \AgdaFunction{Addr} \to \AgdaPrimitive{â–¹}(\AgdaFunction{D}~(\AgdaDatatype{ByNeed}~\AgdaDatatype{T}))$,
because the latter will then need to bind the tick variable $Î±$ (part of \AgdaPrimitive{â–¹})
before the heap $Î¼$ (part of $\AgdaFunction{D}~(\AgdaDatatype{ByNeed}~\AgdaDatatype{T})$).
This is in contrast to the order of binders in \AgdaFunction{stepLookFetch},
which may bind $Î¼$ before $Î±$, because look steps leave the heap unchanged.
(See \AgdaFunction{step-ByNeed} above for confirmation, which is inlined into
\AgdaFunction{stepLookFetch}).

The flipped argument order is problematic for my definition of
\AgdaFunction{fetch}, because ticked type theory conservatively assumes
that $Î¼$ might depend on $Î±$ --- when in reality it does not in
\AgdaFunction{stepLookFetch}!
The result is that the subexpression $\AgdaField{ByNeed.get}~(dâ–¹~Î±)~Î¼$ would
not be well-typed under the flipped order, because
\begin{itemize}
\setlength{\itemsep}{0pt}
\item $dâ–¹$ comes from $Î¼$, and
\item $Î¼$ might already depend on $Î±$, because
\item $Î¼$ was introduced after $Î±$, and hence
\item $dâ–¹$ may not be applied to $Î±$ again in ticked type theory.
\end{itemize}
I currently know of no way to encode this knowledge without a postulate of
the following form:
\begin{code}
postulate
  flip-tick       : âˆ€ {A B : Set} â†’ (A â†’ â–¹ B) â†’ â–¹ (A â†’ B)
  flip-tick-beta  :  âˆ€ {A B : Set} {f : A â†’ â–¹ B} {Î¼ : A} {@tick Î± : Tick}
                     â†’ flip-tick f Î± Î¼ â‰£ f Î¼ Î±
{-# REWRITE flip-tick-beta #-}
\end{code}
It is most helpful to look at the postulated ``implementation rule''
\AgdaPostulate{flip-tick-beta} to see when use of \AgdaPostulate{flip-tick} is
safe:
Given some $f$ and a heap $Î¼$ that \emph{does not depend} on some tick variable
$Î±$, call $f$ with $Î¼$ first instead of $Î±$.
So \AgdaPostulate{flip-tick} literally flips around the arguments it receives
before calling $f$, and unless $Î¼$ does not depend on $Î±$, the application of
\AgdaPostulate{flip-tick} is stuck because the rule does not apply.

I use \AgdaPostulate{flip-tick} in the implementation of \AgdaFunction{fetch}
exactly to flip back the binding order to what it will be in the use site
\AgdaFunction{stepLookFetch}:

\begin{code}
fetch : âˆ€ {Ï„} {{_ : Monad Ï„}} â†’ Addr â†’ â–¹(D (ByNeed Ï„))
fetch {Ï„} a = mapâ–¹ mkByNeed (flip-tick (Î» Î¼ â†’
  let dâ–¹ = fst (well-addressed Î¼ a) in
  (Î» Î± â†’ ByNeed.get (dâ–¹ Î±) Î¼)))
\end{code}

Agda is able to calculate that this definition of \AgdaFunction{fetch}
is equivalent to the one inlined into \AgdaFunction{stepLookFetch}:

\begin{code}
postulate-ok :  âˆ€ {Ï„ x a} {{_ : Monad Ï„}} {{_ : âˆ€ {V} â†’ Trace (Ï„ V)}}
                â†’ step (look x) (fetch {Ï„} a) â‰¡ stepLookFetch x a
postulate-ok = refl
\end{code}

(Note that this proof automatically applies \AgdaPostulate{flip-tick-beta} by
the \AgdaKeyword{REWRITE} pragma above.)

This should be sufficient justification for my use of
\AgdaPostulate{flip-tick}.
The definition of \AgdaFunction{memo} is a bit more involved
but does not need any postulates at all:

\begin{code}
memo :  âˆ€ {Ï„} {{_ : Monad Ï„}} {{_ : âˆ€ {V} â†’ Trace (Ï„ V)}}
        â†’ Addr â†’ â–¹(D (ByNeed Ï„)) â†’ â–¹(D (ByNeed Ï„))
memo {Ï„} a dâ–¹ = fix memo' dâ–¹
  where
    memo' : â–¹(â–¹(D (ByNeed Ï„)) â†’ â–¹(D (ByNeed Ï„)))
          â†’   â–¹(D (ByNeed Ï„)) â†’ â–¹(D (ByNeed Ï„))
    memo' recâ–¹ dâ–¹ Î±â‚ = do
      v â† dâ–¹ Î±â‚
      step update (Î» _Î±â‚‚ â†’ mkByNeed (Î» Î¼ â†’
        return (v , Î¼ [ a â†¦ recâ–¹ Î±â‚ (Î» _ â†’ return v) ])))
\end{code}

Building on \AgdaFunction{fetch} and \AgdaFunction{memo}, I define the
\AgdaDatatype{HasBind} instance as follows

\hfuzz=2.5em
\begin{code}
bind-ByNeed :  âˆ€ {Ï„} {{_ : Monad Ï„}} {{_ : âˆ€ {V} â†’ Trace (Ï„ V)}}
               â†’ â–¹  (â–¹(D (ByNeed Ï„)) â†’ D (ByNeed Ï„))
               â†’    (â–¹(D (ByNeed Ï„)) â†’ D (ByNeed Ï„))
               â†’    D (ByNeed Ï„)
bind-ByNeed {Ï„} rhs body = do
  a â† mkByNeed (Î» Î¼ â†’ return (nextFree Î¼ , Î¼))
  mkByNeed (Î» Î¼ â†’
    return (tt , Î¼ [ a â†¦ memo a (Î» Î± â†’ rhs Î± (fetch a)) ]))
  step let1 (Î» _Î± â†’ body (fetch a))

instance
  has-bind-ByNeed  : âˆ€ {Ï„} {{_ : Monad Ï„}} {{_ : âˆ€ {V} â†’ Trace (Ï„ V)}}
                   â†’ HasBind (D (ByNeed Ï„))
  has-bind-ByNeed = record { bind = bind-ByNeed }

eval-by-need : Exp â†’ T (Value (ByNeed T) Ã— Heap (next (D (ByNeed T))))
eval-by-need e = ByNeed.get (ğ’®âŸ¦ e âŸ§ empty-pfun) empty-pfun
\end{code}

This completes the definition of \AgdaFunction{eval-by-need} which is thus
proven total.

\begin{code}[hide]
exp1 : Exp
exp1 = let' 0 (app (lam 1 (lam 2 (ref 2))) 0) (app (ref 0) 0)
-- A translation of `let i = (Î»y.Î»x.x) i in i i`

res1 = eval-by-need exp1
\end{code}
