\subsection*{Denotational Interpreter}

Finally, I can define the generic denotational interpreter from \Cref{fig:eval}
in Agda.
I do so without defining any concrete instances; the $\conid{ByName}$ and
$\conid{ByNeed}$ variants will follows in another module.

\begin{code}
{-# OPTIONS --cubical --guarded #-}
module Semantics where

open import Later
open import Syntax
open import Data.Nat
open import Data.String
open import Data.List as List
open import Data.List.Membership.Propositional
open import Data.Maybe hiding (_>>=_)
open import Data.Sum
open import Data.Product
open import Data.Bool hiding (T)
open import Function
open import PartialFunction
open import Cubical.Foundations.Prelude hiding (_[_â†¦_])
open import Cubical.Core.Everything hiding (_[_â†¦_])
open import Cubical.Relation.Nullary.Base
\end{code}

First I define the $\AgdaDatatype{Event}$ data type and the type class definitions for
$\AgdaDatatype{Trace}$, $\AgdaDatatype{Domain}$ and $\AgdaDatatype{HasBind}$.
Note the use of $\AgdaFunction{Î£}~D~p$
in $\AgdaField{fun}$, $\AgdaField{apply}$ and $\AgdaField{select}$ to characterise the
subtype of denotations that will end up in the environment.
Also mind the use of the later modality in $\AgdaField{step}$ as well as
$\AgdaField{bind}$.

\begin{code}
data Event : Set where
  look : Var â†’ Event
  update : Event
  app1 : Event
  app2 : Event
  case1 : Event
  case2 : Event
  let1 : Event

record Trace (T : Set) : Set where
  field
    step : Event â†’ â–¸ T â†’ T
open Trace {{...}} public

record Domain (D : Set) (p : D â†’ Set) : Set where
  field
    stuck : D
    fun : (Î£ D p â†’ D) â†’ D
    apply : D â†’ Î£ D p â†’ D
    con : Var â†’ List (Î£ D p) â†’ D
    select : D â†’ List (Var Ã— (List (Î£ D p) â†’ D)) â†’ D
open Domain {{...}} public

record HasBind (D : Set) : Set where
  field
    bind : â–¸(â–¸ D â†’ D) â†’ (â–¸ D â†’ D) â†’ D
open HasBind {{...}} public
\end{code}

I will instantiate this predicate with the following predicate
\AgdaFunction{is-env}, which simply expresses that any $d$ that ends
up in an environment must be of the form $\AgdaField{step}~(\AgdaInductiveConstructor{look}~x)~\mathit{dâ–¸}$ for some $x$ and
$\mathit{dâ–¸}$.

\begin{code}
is-env : âˆ€ {D} {{trc : Trace D}} â†’ D â†’ Set
is-env {D} d = âˆƒ[ x ] âˆƒ[ dâ–¸ ] (d â‰¡ step {D} (look x) dâ–¸)
\end{code}

\pagebreak
And finally, I can encode $\AgdaFunction{S$\llbracket\_\rrbracket$}$ in this
type class algebra, pretty much as in \Cref{fig:eval}.
The definition differs in three ways:
\begin{itemize}
\setlength{\itemsep}{0pt}
\item
  I need to prove \AgdaFunction{is-env} when a let binding introduces new
  bindings to the environment.
\item
  I omit tests comparing data constructor arity because that is not particularly
  interesting here; the mismatching cases would just return \AgdaField{stuck}.
\item
  The definition is a bit more involved than in Haskell because of the diligent
  passing of \AgdaPrimitiveType{Tick}s.
  This is in order to convince Agda that
  $\AgdaFunction{$ğ’®\llbracket\_\rrbracket$}$ is productive by construction, so
  that no separate proof of totality is necessary.
\end{itemize}

\hfuzz=2.5em
\begin{code}
ğ’®âŸ¦_âŸ§_ :  âˆ€ {D} {{_ : Trace D}} {{_ : Domain D is-env}} {{_ : HasBind D}}
         â†’ Exp â†’ (Var â‡€ Î£ D is-env) â†’ D
ğ’®âŸ¦_âŸ§_ {D} e Ï = fix sem e Ï
  where
    sem : â–¸(Exp â†’ (Var â‡€ Î£ D is-env) â†’ D) â†’ Exp â†’ (Var â‡€ Î£ D is-env) â†’ D
    sem recurseâ–¸ (ref x) Ï with Ï x
    ... | nothing      = stuck
    ... | just (d , _) = d
    sem recurseâ–¸ (lam x body) Ï =
      fun (Î» d â†’ step app2 (Î» Î± â†’ recurseâ–¸ Î± body (Ï [ x â†¦ d ])))
    sem recurseâ–¸ (app e x) Ï with Ï x
    ... | nothing = stuck
    ... | just d  = step app1 (Î» Î± â†’ apply (recurseâ–¸ Î± e Ï) d)
    sem recurseâ–¸ (let' x eâ‚ eâ‚‚) Ï =
      bind  (Î» Î± dâ‚ â†’
              recurseâ–¸ Î± eâ‚ (Ï [ x â†¦ (step (look x) dâ‚ , x , dâ‚ , refl) ]))
            (Î» dâ‚ â†’ step let1 (Î» Î± â†’
              recurseâ–¸ Î± eâ‚‚ (Ï [ x â†¦ (step (look x) dâ‚ , x , dâ‚ , refl) ])))
    sem recurseâ–¸ (conapp K xs) Ï with pmap Ï xs
    ... | nothing = stuck
    ... | just ds = con K ds
    sem recurseâ–¸ (case' eâ‚› alts) Ï =
      step case1 (Î» Î± â†’ select (recurseâ–¸ Î± eâ‚› Ï) (List.map alt alts))
        where
          alt : Con Ã— List Var Ã— Exp â†’ Con Ã— (List (Î£ D is-env) â†’ D)
          alt (k , xs , eáµ£) = (k , (Î» ds â†’
            step  case2 (Î» Î± â†’ recurseâ–¸ Î± eáµ£ (Ï [ xs â†¦* ds ]))))
\end{code}
