\let\Bbbk\relax
%include polycode.fmt

%if style == newcode

%format qquad =
%format ^ =
%format ^^ = " "

%else

%format qquad = "\qquad"
%format ^ = " "
%format ^^ = "\;"

%subst conid a = "\conid{" a "}"
%subst varid a = "\varid{" a "}"
%subst keyword a = "\keyword{" a "}"
%subst dummy = "\wild"

%format τ = "\varid{\ensuremath{\tau}}"
%format ρ = "\varid{\ensuremath{\rho}}"
%format μ = "\varid{\ensuremath{\mu}}"
%format :-> = "\rightharpoonup"
%format ∈ = "\in"
%format empty = "\varid{\ensuremath{\epsilon}}"
%format ! = "\mathop{!}"
%format eval = "\mathcal{S}"
%format eval(a)(b) = "\mathcal{S}\denot{" a "}_{" b "}"
%format ext(rho)(x)(d) = rho "[" x "\mapsto" d "]"
%format exts(rho)(xs)(ds) = rho "[\many{" xs "\mapsto" ds "}]"
%format ghci = "\lambda\!\!"
%format <$> = "\mathop{{\langle}{\$}{\rangle}}"

%format d1
%format d2
%format e1
%format e2
%format er = "\varid{\ensuremath{e_r}}"
%format App1
%format App2
%format Case1
%format Case2
%%format xs = "\overline{\varid{x}}"
%%format ds = "\overline{\varid{d}}"
%%format alts = "\overline{\varid{alt}}"

%%format ~ = "\,\sim\,"
%%format com = "\text{-}\text{-}"
%%format bang = "!"
%%format family = "\keyword{family}"
%%format pattern = "\keyword{pattern}"
%%format COMPLETE = "\keyword{complete}"
%%format RULES = "\keyword{RULES}"
%%format NOINLINE = "\keyword{noinline}"
%%format /~ = "\not\sim"
%%format <$ = "\mathop{\raisebox{0.025em}{$<$}\hspace{-0.16em}{\$}}"
%%format <$$ = "\mathop{\raisebox{0.025em}{$<$}\hspace{-0.16em}{\$}\hspace{-0.18em}{\$}}"
%%format <*> = "\mathop{{\langle}{*}{\rangle}}"
%%format <|> = "\mathop{{\langle}{|}{\rangle}}"
%%format >=> = "\mathrel{{>}\hspace{-0.32em}{=}\hspace{-0.32em}{>}}"
%%format >>  = "\mathrel{{>}\hspace{-0.4em}{>}}"
%%format >>> = "\mathrel{{>}\hspace{-0.4em}{>}\hspace{-0.4em}{>}}"
%%format |> = "\triangleright"
%%format |-> = "\mapsto"

%else
%endif

%if False
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% forall.fmt
%
% *EXPERIMENTAL*
% Semi-automatic formatting of the . as either function
% composition (normally) or a period (when used after a
% forall).
%
% Permission is granted to include this file (or parts of this file)
% literally into other documents, regardless of the conditions or
% license applying to these documents.
%
% Andres Loeh, November 2005, ver 1.1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%endif
%if not lhs2tex_forall_fmt_read
%let lhs2tex_forall_fmt_read = True
%include lhs2TeX.fmt
%
%if style /= newcode
%
% First, let's redefine the forall, and the dot.
%
%format forall    = forall_ "\hsforall "
%format exists    = exists_ "\hsexists "
%format .         = "\hsdot{" `comp_` "}{" period_ "}"
%format `comp_`   = "\circ "
%format period_   = ".\,"
%format forall_   = "\keyword{$\forall$}\!\! "
%format exists_   = "\keyword{$\exists$}\!\! "
%
% This is made in such a way that after a forall, the next
% dot will be printed as a period, otherwise the formatting
% of `comp_` is used. By redefining `comp_`, as suitable
% composition operator can be chosen. Similarly, period_
% is used for the period.
%
\ReadOnlyOnce{forall.fmt}%
\makeatletter

% The HaskellResetHook is a list to which things can
% be added that reset the Haskell state to the beginning.
% This is to recover from states where the hacked intelligence
% is not sufficient.

\let\HaskellResetHook\empty
\newcommand*{\AtHaskellReset}[1]{%
  \g@@addto@@macro\HaskellResetHook{#1}}
\newcommand*{\HaskellReset}{\HaskellResetHook}

\global\let\hsforallread\empty
\global\let\hsexistsread\empty

\newcommand\hsforall{\global\let\hsdot=\hsperiodonce}
\newcommand\hsexists{\global\let\hsdot=\hsperiodonce}
\newcommand*\hsperiodonce[2]{#2\global\let\hsdot=\hscompose}
\newcommand*\hscompose[2]{#1}

\AtHaskellReset{\global\let\hsdot=\hscompose}

% In the beginning, we should reset Haskell once.
\HaskellReset

\makeatother
\EndFmtInput
%endif
%endif
