%if style == newcode
> module OpSem where
%endif

\section{Reference Semantics and Adequacy}

Having defined our denotational interpreter (\Cref{sec:interp}), we now hold it to
account against a reference operational semantics, proving that
|evalNeed2|%
\footnote{Similar results for |evalName| should be derivative.}
is a faithful \emph{denotational semantics}: \emph{total} (well-defined for every
input) and \emph{adequate} (faithful to the reference's termination behaviour).
Our reference is the lazy Krivine (LK) machine, and adequacy takes the strong form
of a \emph{bisimulation} between the interpreter's traces and the machine's runs.
To our knowledge, |evalNeed2| is the first denotational call-by-need semantics
with such a bisimulation proof, which lets us move freely between machine and
interpreter.
The results are mechanised in Lean (\Cref{sec:mechanisation}).

\subsection{The Lazy Krivine Machine}
\label{sec:op-sem}

\begin{figure}
\[\begin{array}{c}
 \arraycolsep3pt
 \begin{array}{rrclcl@@{\hspace{1.5em}}rrcrclcl}
  \text{Addresses}     & \pa & Ōłł & \Addresses     & \simeq & ŌäĢ
  &
  \text{States}        & Žā   & Ōłł & \States        & =      & \Exp \times \Environments \times \Heaps \times \Continuations
  \\
  \text{Environments}  & Žü   & Ōłł & \Environments  & =      & \Var \pfun \Addresses
  &
  \text{Heaps}         & ╬╝   & Ōłł & \Heaps         & =      & \Addresses \pfun \Var \times \Environments \times \Exp
  \\
  \text{Continuations} & ╬║   & Ōłł & \Continuations & ::=    & \multicolumn{7}{l}{\StopF \mid \ApplyF(\pa) \pushF ╬║ \mid \SelF(Žü,\SelArity) \pushF ╬║ \mid \UpdateF(\pa) \pushF ╬║} \\
 \end{array} \\
 \\[-0.5em]
\end{array}\]

\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type
\newcolumntype{R}{>{$}r<{$}} % math-mode version of "r" column type
\newcolumntype{C}{>{$}c<{$}} % math-mode version of "c" column type
\resizebox{\textwidth}{!}{%
\begin{tabular}{LR@@{\hspace{0.4em}}C@@{\hspace{0.4em}}LL}
\toprule
\text{Rule} & Žā_1 & \smallstep & Žā_2 & \text{where} \\
\midrule
\LetIT & (\Let{\px}{\pe_1}{\pe_2},Žü,╬╝,╬║) & \smallstep & (\pe_2,Žü',╬╝[\paŌå”(\px,Žü',\pe_1)], ╬║) & \pa \notŌłł \dom(╬╝),\ Žü'\! = Žü[\pxŌå”\pa] \\
\AppIT & (\pe~\px,Žü,╬╝,╬║) & \smallstep & (\pe,Žü,╬╝,\ApplyF(\pa) \pushF ╬║) & \pa = Žü(\px) \\
\CaseIT & (\Case{\pe_s}{\Sel[r]},Žü,╬╝,╬║) & \smallstep & (\pe_s,Žü,╬╝,\SelF(Žü,\Sel[r]) \pushF ╬║) & \\
\LookupT(\py) & (\px, Žü, ╬╝, ╬║) & \smallstep & (\pe, Žü', ╬╝, \UpdateF(\pa) \pushF ╬║) & \pa = Žü(\px),\ (\py,Žü',\pe) = ╬╝(\pa) \\
\AppET & (\Lam{\px}{\pe},Žü,╬╝, \ApplyF(\pa) \pushF ╬║) & \smallstep & (\pe,Žü[\px Ōå” \pa],╬╝,╬║) &  \\
\CaseET & (K'~\many{y},Žü,╬╝, \SelF(Žü',\Sel) \pushF ╬║) & \smallstep & (\pe_i,Žü'[\many{\px_i Ōå” \pa}],╬╝,╬║) & K_i = K',\ \many{\pa = Žü(\py)} \\
\UpdateT & (\pv, Žü, ╬╝, \UpdateF(\pa) \pushF ╬║) & \smallstep & (\pv, Žü, ╬╝[\pa Ōå” (\px,Žü,\pv)], ╬║) & ╬╝(\pa) = (\px,\wild,\wild),\ Žü \vdash \pv \\
\bottomrule
\end{tabular}
} % resizebox
\caption{Lazy Krivine transition semantics $\smallstep$}
  \label{fig:lk-semantics}
\end{figure}

The semantic ground truth of this work and others~\citep{Gustavsson:98, Sergey:14,
Breitner:16} is the Mark II machine of \citet{Sestoft:97} given in
\Cref{fig:lk-semantics}, a small-step operational semantics.
(A close sibling for call-by-value would be a CESK machine \citep{Felleisen:87}.)
A reasonable call-by-name semantics can be recovered by removing the $\UpdateT$
rule and the pushing of update frames in $\LookupT$.
%Furthermore, we will ignore $\CaseIT$ and $\CaseET$ in this section because we
%do not consider data types for now.

The configurations $Žā$ in this transition system resemble abstract machine
states, consisting of a control expression $\pe$, an environment $Žü$ mapping
lexically-scoped variables to their current heap address, a heap $╬╝$ listing a
closure for each address, and a stack of continuation frames $╬║$.
There is one harmless non-standard extension, present so that the machine's
transitions line up with the |Event|s our interpreter emits (\Cref{sec:interp}):
each $\LookupT$ transition records the let-bound variable $\py$ that allocated the
heap binding about to be looked up, mirroring the interpreter's |Look y| event.
The association from address to let-bound variable is maintained in the first
component of a heap entry triple and requires slight adjustments of the $\LetIT$,
$\LookupT$ and $\UpdateT$ rules.

The notation $f Ōłł A \pfun B$ used in the definition of $Žü$ and $╬╝$ denotes a
finite map from $A$ to $B$, a partial function where the domain $\dom(f)$ is
finite.
The literal notation $[a_1Ōå”b_1,...,a_nŌå”b_n]$ denotes a finite map with domain
$\{a_1,...,a_n\}$ that maps $a_i$ to $b_i$. Function update $f[a Ōå” b]$
maps $a$ to $b$ and is otherwise equal to $f$.

The initial machine state for a closed expression $\pe$ is given by the
injection function $\init(\pe) = (\pe,[],[],\StopF)$ and
the final machine states are of the form $(\pv,\wild,\wild,\StopF)$.
We bake into $ŽāŌłł\States$ the simplifying invariant of \emph{well-addressedness}:
Any address $\pa$ occurring in $Žü$, $╬║$ or the range of $╬╝$ must be an element of
$\dom(╬╝)$.
It is easy to see that the transition system maintains this invariant and that
it is still possible to observe scoping errors which are thus confined to lookup
in $Žü$.

One such error concerns constructor fields. Call a \emph{value} $\pv$ (a lambda or a
constructor application $K~\many{\py}$) an \emph{answer} in $Žü$, written $Žü \vdash \pv$,
when $\pv$ is a lambda, or $\pv = K~\many{\py}$ with every field in scope,
$\many{\py} ŌŖå \dom(Žü)$.
A constructor with an out-of-scope field is not an answer; it is stuck at its build
site, exactly as the interpreter's |Con| is stuck on an out-of-scope field.
The $\UpdateT$ rule and a successful final state range only over answers, so an
ill-scoped constructor stays stuck even under an update frame, keeping the machine in
lock-step with |evalNeed|.

We conclude with two example traces.
The first evaluates $\Let{i}{\Lam{x}{x}}{i~i}$, which we evaluated by-name in
\Cref{sec:walkthrough}:
\begin{align} \label{ex:trace}
  &\arraycolsep3pt
  \begin{array}{lclclclclc}
  (\Let{i}{\Lam{x}{x}}{i~i}, [], [], \StopF) & \smallstep[\LetIT] & (i~i, Žü_1, ╬╝, \StopF) & \smallstep[\AppIT] & (i, Žü_1, ╬╝, ╬║) & \smallstep[\LookupT(i)] \\
  (\Lam{x}{x}, Žü_1, ╬╝, \UpdateF(\pa_1) \pushF ╬║) & \smallstep[\UpdateT] & (\Lam{x}{x}, Žü_1, ╬╝, ╬║) & \smallstep[\AppET] & (x, Žü_2, ╬╝, \StopF) & \smallstep[\LookupT(i)] \\
  (\Lam{x}{x}, Žü_1, ╬╝, \UpdateF(\pa_1) \pushF \StopF) & \smallstep[\UpdateT] & (\Lam{x}{x}, Žü_1, ╬╝, \StopF)
  \end{array} \\ \notag
  &\qquad \text{where} \begin{array}{llll}
    ╬║ = \ApplyF(\pa_1) \pushF \StopF, & Žü_1 = [i Ōå” \pa_1], & Žü_2 = [i Ōå” \pa_1, x Ōå” \pa_1], & ╬╝ = [\pa_1 Ōå” (i, Žü_1,\Lam{x}{x})] \\
  \end{array} \notag
\end{align}
The last $\LookupT(i)$ transition exemplifies that the lambda-bound variable in
control differs from the let-bound variable used to identify the heap entry.

The second evaluates $\pe \triangleq \Let{i}{(\Lam{y}{\Lam{x}{x}})~i}{i~i}$, the
memoisation example of \Cref{sec:walkthrough-need}:
\begin{align} \label{ex:trace2}
  &\begin{array}{l}
  (\pe, [], [], \StopF)
  \smallstep[\LetIT]
  (i~i, Žü_1, ╬╝_1, \StopF)
  \smallstep[\AppIT]
  (i, Žü_1, ╬╝_1, ╬║_1)
  \smallstep[\LookupT(i)]
  ((\Lam{y}{\Lam{x}{x}})~i, Žü_1, ╬╝_1, ╬║_2)
  \\
  \smallstep[\AppIT]
  (\Lam{y}{\Lam{x}{x}}, Žü_1, ╬╝_1, \ApplyF(\pa_1) \pushF ╬║_2)
  \smallstep[\AppET]
  (\Lam{x}{x}, Žü_2, ╬╝_1, ╬║_2)
  \smallstep[\UpdateT]
  (\Lam{x}{x}, Žü_2, ╬╝_2, ╬║_1)
  \\
  \smallstep[\AppET]
  (x, Žü_3, ╬╝_2, \StopF)
  \smallstep[\LookupT(i)]
  (\Lam{x}{x}, Žü_2, ╬╝_2, \UpdateF(\pa_1) \pushF \StopF)
  \smallstep[\UpdateT]
  (\Lam{x}{x}, Žü_2, ╬╝_2, \StopF)
  \end{array} \\ \notag
  &\qquad\text{where } \arraycolsep1pt \begin{array}{ll}
    Žü_1 = [i Ōå” \pa_1], & ╬╝_1 = [\pa_1 Ōå” (i, Žü_1, (\Lam{y}{\Lam{x}{x}})~i)], Žü_3 = [i Ōå” \pa_1, y Ōå” \pa_1, x Ōå” \pa_1] \\
    Žü_2 = [i Ōå” \pa_1, y Ōå” \pa_1], & ╬╝_2 = [\pa_1 Ōå” (i,Žü_2,\Lam{x}{x})], ╬║_1 = \ApplyF(\pa_1) \pushF \StopF, ╬║_2 = \UpdateF (\pa_1) \pushF ╬║_1
  \end{array} \notag
\end{align}

\subsection{Bisimulation of |evalNeed2| and the Lazy Krivine machine}
\label{sec:adequacy}

\begin{figure}
\[\ruleform{\begin{array}{c}
  ╬▒_\Events : \States \to |Event|
  \qquad
  ╬▒_\Environments : \Environments \times \Heaps \to (|Name :-> DNeed|)
  \qquad
  ╬▒_\Heaps : \Heaps \to |HeapNeed|
  \\
  ╬▒_{\STraces} : \STraces \times \Continuations \to |T (ValueNeed, HeapNeed)|
  \qquad
  ╬▒_{\Values} : \States \times \Continuations \to |ValueNeed|
\end{array}}\]
\arraycolsep=2pt
\[\begin{array}{lcl}
  ╬▒_\Events(Žā) & = & \begin{cases}
    |Let1| & \text{if }Žā = (\Let{\px}{\wild}{\wild},\wild,\wild,\wild) \\
    |App1| & \text{if }Žā = (\pe~\px,\wild,\wild,\wild) \\
    |Case1| & \text{if }Žā = (\Case{\wild}{\wild},\wild,\wild, \wild)\\
    |Look y| & \text{if }Žā = (\px,Žü,╬╝,\wild), ╬╝(Žü(\px)) = (\py,\wild,\wild) \\
    |App2| & \text{if }Žā = (\Lam{\wild}{\wild},\wild,\wild,\ApplyF(\wild) \pushF \wild) \\
    |Case2| & \text{if }Žā = (K~\wild, \wild, \wild, \SelF(\wild,\wild) \pushF \wild) \\
    |Upd| & \text{if }Žā = (\pv,\wild,\wild,\UpdateF(\wild) \pushF \wild) \\
  \end{cases} \\
  \\[-0.75em]
  ╬▒_\Environments([\many{\px Ōå” \pa}], ╬╝) & = & [\many{|x| Ōå” |Step (Look y) (fetch a)| \mid ╬╝(\pa) = (\py,\wild,\wild)}] \\
  \\[-0.75em]
  ╬▒_\Heaps([\many{\pa Ōå” (\wild,Žü,\pe)}]) & = & [\many{|a| Ōå” |memo a (eval e (╬▒Env Žü ╬╝))|}] \\
  \\[-0.75em]
  ╬▒_\Values(Žā,╬║_0) & = & \begin{cases}
    |Fun (\d -> Step App2 (eval e (ext (╬▒Env Žü ╬╝) x d)))| & \text{if } Žā = (\Lam{\px}{\pe},Žü,╬╝,╬║_0) \\
    |Con k (map (╬▒Env Žü ╬╝ !) xs)|                         & \text{if } Žā = (K~\overline{\px},Žü,╬╝,╬║_0) \\
    |Stuck|                                               & \text{otherwise} \\
  \end{cases} \\
  \\[-0.75em]
  ╬▒_{\STraces}((Žā_i)_{iŌłł\overline{n}},╬║_0) & = & \begin{cases}
    |Step ({-" ╬▒_\Events(Žā_0) "-}) (idiom (╬▒STraces (lktrace, ╬║_0)))| & \text{if }n > 0 \\
    |Ret ({-" ╬▒_\Values(Žā_0,╬║_0) "-}, ╬▒Heap ╬╝)| & \text{where }(\wild,\wild, ╬╝, \wild) = Žā_0
  \end{cases}
\end{array}\]
\vspace{-1em}
\caption{Abstraction function $╬▒_{\STraces}$ from LK machine to |evalNeed2|}
  \label{fig:eval-correctness}
\end{figure}

For proving |evalNeed2| bisimilar to the Lazy Krivine machine
(\Cref{fig:lk-semantics}), we give an abstraction function $╬▒_{\STraces}$
from LK machine traces $\STraces$ to denotational traces |T|, with their |Event|s, such that
\[
  ╬▒_{\STraces}(\init(\pe) \smallstep ..., \StopF) = |evalNeed e emp emp|,
\]
where $\init(\pe) \smallstep ...$ denotes the \emph{maximal} (\ie longest
possible) LK trace evaluating the closed expression $\pe$.
For example, for the LK trace \labelcref{ex:trace2}, $╬▒_{\STraces}$ produces
the trace in \Cref{fig:by-need-trace}.

Function $╬▒_{\STraces}$, defined in \Cref{fig:eval-correctness}, preserves a
number of important observable properties, such as termination behaviour (\ie
stuck, diverging, or balanced execution~\citep{Sestoft:97}), length of the trace
and transition events, as expressed in the following theorem:

\begin{theorem}[Adequacy and Bisimulation]
  \label{thm:need-adequacy-bisimulation}
  Let |e| be a closed expression, |Žä := evalNeed e emp emp| the
  denotational by-need trace and $\init(\pe) \smallstep ...$ the maximal lazy
  Krivine trace.
  Then
  \begin{itemize}
    \item |Žä| preserves the observable termination properties of $\init(\pe) \smallstep ...$
      in the above sense.
    \item |Žä| preserves the length of $\init(\pe) \smallstep ...$ (\ie number of |Step|s equals number of $\smallstep$).
    \item every |ev :: Event| in |Žä = many (Step ev ^^ ...)| corresponds to the
      transition rule taken in $\init(\pe) \smallstep ...$.
  \end{itemize}
\end{theorem}
\begin{proofsketch}
  Generalise $╬▒_{\STraces}(\init(\pe) \smallstep ..., \StopF) = |evalNeed e emp emp|$ to
  open configurations and prove it by L├Čb induction.
  Then it suffices to prove that $╬▒_{\STraces}$ preserves the observable properties of
  interest.
  This adequacy is mechanised in Lean (\Cref{sec:mechanisation}).
\end{proofsketch}

Adequacy holds not just for whole programs but at every configuration: writing
$Žā = (\pe,Žü,╬╝,╬║)$ for a well-addressed configuration, the abstraction function commutes
with evaluation,
\[
  ╬▒_{\STraces}(Žā \smallstep ..., ╬║) = |evalNeed e (╬▒Env Žü ╬╝) (╬▒Heap ╬╝)|,
\]
and \Cref{thm:need-adequacy-bisimulation} is the case $Žā = \init(\pe)$.
In this form, adequacy is the congruence of the interpreter with the machine; it
involves no analysis.
A conventional soundness proof instead relates the machine to the analysis directly,
threading the analysis through a logical relation over configurations, so establishing
its congruence is laborious and re-established for each analysis.
Here the operational congruence is discharged once; every analysis then relates to the
interpreter alone (\Cref{sec:soundness}).

\subsection{Totality of |evalName| and |evalNeed2|}
\label{sec:totality}

\begin{theorem}[Totality]
\label{thm:totality}
The interpreters |evalName e Žü| and |evalNeed e Žü ╬╝| are defined for every
|e|, |Žü|, |╬╝|.
\end{theorem}
\begin{proofsketch}
In the Supplement, we implement the generic interpreter |eval| and its
instances at |DName| and |DNeed| in Lean, using guarded recursion~\citep{Jung:18}
to define the productive, coinductive traces.
Since Lean is a total type theory, |evalName| and |evalNeed2| are total as well;
see \Cref{sec:mechanisation} for a description of the mechanisation.
\end{proofsketch}



