%options ghci -ihs -pgmL lhs2TeX -optL--pre -XPartialTypeSignatures

%if style == newcode
%include custom.fmt
\begin{code}
{-# OPTIONS_GHC -Wno-unused-matches #-}

module Soundness where

import Prelude hiding ((+), (*))
import Data.Set (Set)
import qualified Data.Set as Set
import Interpreter

instance Eq DName where
  (==) = undefined
instance Ord DName where
  compare = undefined
data Pow a = P (Set a) deriving (Eq, Ord)
powMap :: (a -> b) -> Pow a -> Pow b
powMap f (P s) = P $ undefined $ map f $ Set.toList s
set = P . Set.singleton
\end{code}
%endif

\section{Generic Abstract By-Name and By-Need Interpretation}
\label{sec:soundness}

\begin{toappendix}
\label{sec:soundness-detail}

So far, we have seen how to \emph{use} the abstraction
\Cref{thm:abstract-by-need}, but not proved it.
Proving this theorem correct is the goal of this section,
and we approach the problem from the bottom up.

We will discuss why it is safe to approximate guarded fixpoints with
least fixpoints and why the definition of the Galois connection in
\Cref{fig:abstract-name-need} as a fold over the trace is well-defined
in \Cref{sec:safety-extension}.
Then we will go on to prove sound abstract by-name interpretation in
\Cref{sec:by-name-soundness}, and finally sound abstract by-need interpretation
in \Cref{sec:by-need-soundness}.

%include soundness-appendix.lhs
\end{toappendix}

\begin{figure}
\[\ruleform{\begin{array}{c}
  ќ±_{\mathcal{S}} : (|(Name :-> DNeed) -> DNeed|) \to (|(Name :-> hat D) -> hat D|)
  \\
  ќ±_{\Environments} : \pow{|Heap| \times (|Name :-> DNeed|)} \rightleftarrows (|Name :-> hat D|) : ќ≥_{\Environments}
  \\
  ќ±_{\Domain{}} : |Heap| \to (\pow{|DNeed|} \rightleftarrows |hat D|) : ќ≥_{\Domain{}}
  \\
  ќ±_\Traces : \pow{|T (ValueNeed, Heap)|} \rightleftarrows |hat D| : ќ≥_\Traces
  \qquad
  ќ≤_\Traces : |T (ValueNeed, Heap)| \to |hat D|
  \qquad
\end{array}}\]
\belowdisplayskip=0pt
\arraycolsep=2pt
\[\begin{array}{lcl}
ќ±_{\mathcal{S}}(S)(\widehat{ѕБ}) & = & ќ±_\Traces(\{\  S(ѕБ)(ќЉ) \mid (ќЉ,ѕБ) вИИ ќ≥_{\Environments}(\widehat{ѕБ}) \ \}) \\
ќ±_{\Environments}(E)(x) & = & ќ±_\Traces(\{\  ѕБ(x)(ќЉ) \mid (ќЉ,ѕБ) вИИ E \ \}) \\
ќ±_{\Domain{}}(ќЉ)(D) & = & ќ±_\Traces(\{\  d(ќЉ) \mid d вИИ D \ \}) \\
ќ±_\Traces(T) & = & \Lub \{\ ќ≤_\Traces(ѕД) \mid ѕД вИИ T \ \} \\
\\[-0.75em]
ќ≤_\Traces(|ѕД|) & = & \begin{cases}
  |step e (ќ≤T ^ (ѕД'))| & \text{if |ѕД = Step e ѕД'|} \\
  |stuck|                         & \text{if |ѕД = Ret (Stuck, ќЉ)|} \\
  |fun (ќ±D^(ќЉ) . powMap f . ќ≥D^(ќЉ))| & \text{if |ѕД = Ret (Fun f, ќЉ)|} \\
  |con k (map (ќ±D^(ќЉ) . set) ds)| & \text{if |ѕД = Ret (Con k ds, ќЉ)|} \\
  \end{cases} \\
\end{array}\]
\caption{Galois connection $ќ±_{\mathcal{S}}$ for by-need abstraction derived from |Trace|, |Domain| and |Lat| instances on |hat D|}
\label{fig:abstract-name-need}
\end{figure}

Recall that usage analysis is supposed to infer the semantic property of
absence (\Cref{defn:absence}) in order to inform dead code elimination.
In this section, we prove that usage analysis indeed infers absence.
For that, it is necessary to relate the analysis result to a property of the
program semantics.
The resulting approximation relation is well understood via abstract
interpretation~\citep{Cousot:77} and we capture it in a generalised statement of
the form
\[
  ќ±_{\mathcal{S}}(|evalNeed1 e|) вКС |evalD2 (hat D) e|.
\]
This statement can be read as follows:
For an expression |e|, the \emph{static analysis} |evalD2 (hat D) e|
on the right-hand side \emph{overapproximates} ($вКТ$) a property of the by-need
\emph{semantics} |evalNeed1 e| on the left-hand side.
The abstraction function $ќ±_{\mathcal{S}}$, given in
\Cref{fig:abstract-name-need}, defines the semantic property of interest in
terms of the abstract domain |hat D| of |evalD (hat D) e ѕБ|, which is
short for |eval e ѕБ :: hat D|.
That is: the type class instances on |hat D| determine $ќ±_{\mathcal{S}}$, and
hence the semantic property that is soundly abstracted by |evalD (hat D) e ѕБ|.%
\footnote{Again, note that |evalD (hat D) e ѕБ| is a decidable algorithm, in
contrast to $ќ±_{\mathcal{S}}(|evalNeed1 e|)$.
To give just one example, computing the latter diverges whenever the evaluation
of |e| diverges.}

We will instantiate the theorem at |UD| in order to prove that usage analysis
|evalUsg e ѕБ = evalD UD e ѕБ| infers absence.
The complicated preservation reasoning is reusably contained in the abstract
interpretation theorem, so the analysis-specific part of the proof stays small.

\begin{figure}
  \belowdisplayskip=0pt
  \[\begin{array}{cc}
    \multicolumn{2}{c}{\inferrule[\textsc{Mono}]
      {}
      {\text{|step|, |stuck|, |fun|, |apply|, |con|, |select|, |bind| monotone}}} \\
    \\[-0.5em]
    \inferrule[\textsc{Step-App}]{}{%
      |step ev (apply d a) вКС apply (step ev d) a|}
    &
    \inferrule[\textsc{Step-Sel}]{}{%
      |step ev (select d alts) вКС select (step ev d) alts|} \\
    \\[-0.5em]
    \inferrule[\textsc{Stuck-App}]
      {|d вИИ set (stuck, con k ds)|}
      {|stuck вКС apply d a|}
    &
    \inferrule[\textsc{Stuck-Sel}]
      {|d вИИ set (stuck, fun x f) вИ™ set (con k ds || k {-"\not"-}вИИ dom alts)|}
      {|stuck вКС select d alts|} \\
    \\[-0.5em]
    \inferrule[\textsc{Beta-App}]
      {|f| \text{ polymorphic} \\ |x|\text{ fresh}}
      {|f a вКС apply (fun x f) a|}
    &
    \inferrule[\textsc{Beta-Sel}]
      {|alts| \text{ polymorphic} \\ |k вИИ dom alts|}
      {|(alts ! k) ds вКС select (con k ds) alts|} \\
    \\[-0.5em]
    \inferrule[\textsc{ByName-Bind}]
      {|rhs, body|\text{ polymorphic}}
      {|body (lfp rhs) вКС bind rhs body|}
    &
    \fcolorbox{lightgray}{white}{$\begin{array}{c}
      \inferrule[\textsc{Step-Inc}]{}{|d вКС step ev d|}
      \qquad
      \inferrule[\textsc{Update}]{}{|step Upd d = d|}
    \end{array}$}
  \end{array}\]
  \caption{By-name and \fcolorbox{lightgray}{white}{by-need} abstraction laws for type class instances of abstract domain |hat D|}
  \label{fig:abstraction-laws}
\end{figure}

\subsection{A Reusable Abstract By-Need Interpretation Theorem}

In this subsection, we explain and prove \Cref{thm:abstract-by-need} for
abstract by-need interpretation, which we will apply to prove usage analysis
sound in \Cref{sec:usage-sound}.
The theorem corresponds to the following derived inference rule, referring to
the \emph{abstraction laws} in \Cref{fig:abstraction-laws} by name:
\[\begin{array}{c}
  \inferrule{%
    \textsc{Mono} \\ \textsc{Step-App} \\ \textsc{Step-Sel} \\ \textsc{Stuck-App} \\
    \textsc{Stuck-Sel} \\ \textsc{Beta-App} \\ \textsc{Beta-Sel} \\ \textsc{ByName-Bind} \\
    \textsc{Step-Inc} \\ \textsc{Update}
  }{%
  ќ±_{\mathcal{S}}(|evalNeed1 e|) вКС |evalD2 (hat D) e|
  }
\end{array}\]
\noindent
In other words: prove the abstraction laws for an abstract domain |hat D| of
your choosing (such as |UD|) and we give you a proof of sound abstract by-need
interpretation for the static analysis |evalD2 (hat D)|!

Note that \emph{we} get to determine the abstraction function $ќ±_{\mathcal{S}}$ based
on the |Trace|, |Domain| and |Lat| instance on \emph{your} |hat D|.
\Cref{fig:abstract-name-need} defines how $ќ±_{\mathcal{S}}$ is thus derived.

Let us calculate |ќ±S| for the closed example expression
$\pe \triangleq \Let{i}{(\Lam{y}{\Lam{x}{x}})~i}{i}$:
\begin{align}
    & |ќ±S^(evalNeed1 (({-" \Let{i}{(\Lam{y}{\Lam{x}{x}})~i}{i} "-})))^(emp)| \notag \\
={} & |ќ≤T^(evalNeed (({-" \Let{i}{(\Lam{y}{\Lam{x}{x}})~i}{i} "-})) emp emp)| \label{eqn:abs-ex1} \\
={} & |ќ≤T|(\perform{evalNeed (read "let i = (ќїy.ќїx.x) i in i") emp emp :: T (ValueNeed, Heap)}) \label{eqn:abs-ex2} \\
={} & \textstyle|step Let1 (step (Look "i") (... (fun (\(hat d) -> Lub (ќ≤T^({-" \AppET \smallstep \varid{d}([0\!\!вЖ¶\!\!\wild]) "-}space) || d вИИ ќ≥D^({-"[0\!\!вЖ¶\!\!\wild]"-}space)^((hat d)))))))| \notag \\
вКС{} & \textstyle|step Let1 (step (Look "i") (... (fun (\(hat d) -> step App2 (hat d)))))| \label{eqn:abs-ex3} \\
={} & |MkUT (singenv "i" U1) (UCons U1 (Rep UѕЙ)) :: UD| \label{eqn:abs-ex4} \\
={} & |evalUsg (({-" \Let{i}{(\Lam{y}{\Lam{x}{x}})~i}{i} "-})) emp| \notag
\end{align}
\noindent
In (\ref{eqn:abs-ex1}), $ќ±_{\mathcal{S}}(|evalNeed1 e|)(|emp|)$ simplifies to |ќ≤T^(evalNeed e emp
emp)|.
Function |ќ≤T| then folds the by-need trace (\ref{eqn:abs-ex2}) into an abstract
domain element in |hat D|.
It does so by eliminating every |Step ev| in the trace with a call to
|step ev|, and every concrete |Value| at the end of the trace with a
call to the corresponding |Domain| method, following the structure of
types as in \citet{Backhouse:04}.
Since |hat D| has a |Lat| instance, |ќ≤T| is a \emph{representation
function}~\citep[Section 4.3]{Nielson:99}, giving rise to Galois connections
$ќ±_\Traces \rightleftarrows ќ≥_\Traces$ and
$ќ±_\Domain(ќЉ) \rightleftarrows ќ≥_\Domain(ќЉ)$.
This implies that $ќ±_\Domain(ќЉ) \circ ќ≥_\Domain(ќЉ) вКС \mathit{id}$,
justifying the approximation step $(вКС)$ in (\ref{eqn:abs-ex3}).
For the concrete example, we instantiate |hat D| to |UD| in step
(\ref{eqn:abs-ex4}) to assert that the resulting usage type indeed
coincides with the result of |evalUsg1|, as predicted by the abstract
interpretation theorem.

The abstraction function |ќ±D| for by-need elements |d| is a bit unusual because
it is \emph{indexed} by a heap to give meaning to addresses referenced by |d|.
Our framework is carefully set up in a way that |ќ±D^(ќЉ)| is preserved when |ќЉ|
is modified by memoisation ``in the future'', reminiscent of
\citeauthor{Kripke:63}'s possible worlds.
For similar reasons, the abstraction function for environments pairs up
definable by-need environments |ѕБ|, the entries of which are of the form (|step
Look y) (fetch a)|, with heaps |ќЉ|.

Thanks to fixing $ќ±_{\mathcal{S}}$, we can prove the following abstraction theorem,
corresponding to the inference rule at the begin of this subsection:

\begin{theoremrep}[Abstract By-need Interpretation]
\label{thm:abstract-by-need}
Let |e| be an expression, |hat D| a domain with instances for |Trace|, |Domain| and
|Lat|, and let $ќ±_{\mathcal{S}}$ be the abstraction function from \Cref{fig:abstract-name-need}.
If the abstraction laws in \Cref{fig:abstraction-laws} hold,
then |evalD2 (hat D)| is an abstract interpreter that is sound \wrt $ќ±_{\mathcal{S}}$,
that is,
\[
  ќ±_{\mathcal{S}}(|evalNeed1 e|) вКС |evalD2 (hat D) e|.
\]
\end{theoremrep}
\begin{proof}
We simplify our proof obligation to the single-trace case:
\begin{spec}
    forall e. ќ±S^(evalNeed1 e) вКС evalD2 (hat D) e
  <==>  {- Unfold |ќ±S|, |ќ±T| -}
    forall e (hat ѕБ). Lub (ќ≤T^(evalNeed e ѕБ ќЉ) | (ѕБ,ќЉ) вИИ ќ≥E^((hat ѕБ))) вКС (evalD (hat D) e (hat ѕБ))
  <==>  {- |(ѕБ,ќЉ) вИИ ќ≥E^((hat ѕБ)) <==> ќ±E^((set (ѕБ,ќЉ))) вКС hat ѕБ|, unfold |ќ±E|, refold |ќ≤D| -}
    forall e ѕБ ќЉ. ќ≤T^(evalNeed e ѕБ ќЉ) вКС (evalD (hat D) e (ќ≤D^(ќЉ) << ѕБ))
\end{spec}
where |ќ≤T := ќ±T . set| and |ќ≤D^(ќЉ) := ќ±D^(ќЉ) . set| are the representation
functions corresponding to |ќ±T| and |ќ±D|.
We proceed by L√ґb induction and cases over |e|.
\begin{itemize}
  \item \textbf{Case} |Var x|:
    The case $|x| \notвИИ |dom ѕБ|$ follows by reflexivity.
    Otherwise,
    \[
      |ќ≤T^(evalNeed (Var x) ѕБ ќЉ) = ќ≤T^((ѕБ ! x) ќЉ) = evalD (hat D) (Var x) (ќ≤D^(ќЉ) << ѕБ)|.
    \]

  \item \textbf{Case} |Lam x body|:
    \begin{spec}
        ќ≤T^(evalNeed (Lam x body) ѕБ ќЉ)
    =   {- Unfold |evalNeed2|, |ќ≤T| -}
        fun (\(hat d) -> Lub (step App2 (ќ≤T^(evalNeed body (ext ѕБ x d) ќЉ)) | d вИИ ќ≥D^(ќЉ) (hat d)))
    вКС   {- Induction hypothesis -}
        fun (\(hat d) -> Lub (step App2 (evalD (hat D) body (ќ≤D^(ќЉ) << (ext ѕБ x d))) | d вИИ ќ≥D^(ќЉ) (hat d)))
    вКС   {- Least upper bound / |ќ±D^(ќЉ) . ќ≥D^(ќЉ) вКС id| -}
        fun (\(hat d) -> step App2 (evalD (hat D) body (ext (ќ≤D^(ќЉ) << ѕБ) x (hat d))))
    =   {- Refold |evalD (hat D)| -}
        evalD (hat D) (Lam x body) (ќ≤D^(ќЉ) << ѕБ)
    \end{spec}

  \item \textbf{Case} |ConApp k xs|:
    \begin{spec}
        ќ≤T^(evalNeed (ConApp k xs) ѕБ ќЉ)
    =   {- Unfold |evalNeed2|, |ќ≤T| -}
        con k (map ((ќ≤D^(ќЉ) << ѕБ) !) xs)
    =   {- Refold |evalD (hat D)| -}
        evalD (hat D) (Lam x body) (ќ≤D^(ќЉ) << ѕБ)
    \end{spec}

  \item \textbf{Case} |App e x|:
    Very similar to the |apply| case in \Cref{thm:abstract-by-name}.
    There is one exception: We must apply \Cref{thm:heap-progress-mono}
    to argument denotations.

    The |stuck| case is simple.
    Otherwise, we have
    \begin{spec}
      ќ≤T^(evalNeed (App e x) ѕБ ќЉ)
    =   {- Unfold |evalNeed2|, |ќ≤T|, |apply| -}
      step App1 ((evalNeed e ѕБ >>= \v -> case v of Fun f -> f (ѕБ ! x); _ -> stuck) ќЉ)
    вКС   {- Apply \Cref{thm:by-need-bind}; see below -}
      step App1 ((hat apply) (evalD (hat D) e (ќ≤D^(ќЉ) << ѕБ)) (ќ≤D^(ќЉ)^(ѕБ ! x)))
    =   {- Refold |evalD (hat D)| -}
      evalD (hat D) e (ќ≤D^(ќЉ) << ѕБ)
    \end{spec}

    In the $вКС$ step, we apply \Cref{thm:by-need-bind} under |step App1|, which
    yields three subgoals (under $\later$):
    \begin{itemize}
      \item |ќ≤T^(evalNeed e ѕБ ќЉ) вКС evalD (hat D) e (ќ≤D^(ќЉ) << ѕБ)|:
        By induction hypothesis.
      \item |forall ev (hat d'). (hat step) ev ((hat apply) (hat d') (ќ≤D^(ќЉ)^(ѕБ ! x))) вКС (hat apply) ((hat step) ev (hat d')) (ќ≤D^(ќЉ)^(ѕБ ! x))|:
        By assumption \textsc{Step-App}.
      \item |forall v ќЉ2. ќЉ ~> ќЉ2 ==> ќ≤T^((case v of Fun g -> g (ѕБ ! x); _ -> stuck) ќЉ2) вКС (hat apply) (ќ≤T^(Ret (v, ќЉ2))) (ќ≤D^(ќЉ)^(ѕБ ! x))|:
        By cases over |v|.
        \begin{itemize}
          \item \textbf{Case |v = Stuck|}:
            Then |ќ≤T^(stuck ќЉ2) = hat stuck вКС (hat apply) (hat stuck) (hat a)| by assumption \textsc{Stuck-App}.
          \item \textbf{Case |v = Con k ds|}:
            Then |ќ≤T^(stuck ќЉ2) = hat stuck вКС (hat apply) ((hat con) k (hat ds)) (hat a)| by assumption \textsc{Stuck-App}, for the suitable |hat ds|.
          \item \textbf{Case |v = Fun g|}:
            Note that |g| has a parametric definition, of the form |(\d -> step App2 (eval e1 (ext ѕБ x d)))|.
            This is important to apply \textsc{Beta-App} below.
            \begin{spec}
                ќ≤T^(g (ѕБ!x) ќЉ2)
              вКС  {- |id вКС ќ≥D^(ќЉ2) . ќ±D^(ќЉ2)|, rearrange -}
                (ќ±D^(ќЉ2) . powMap g . ќ≥D^(ќЉ2)) (ќ≤D^(ќЉ2)^(ѕБ!x))
              вКС  {- |ќ≤D^(ќЉ2)^(ѕБ!x) вКС ќ≤D^(ќЉ)^(ѕБ!x)| by {thm:heap-progress-mono} -}
                (ќ±D^(ќЉ2) . powMap g . ќ≥D^(ќЉ2)) (ќ≤D^(ќЉ)^(ѕБ!x))
              вКС  {- Assumption \textsc{Beta-App} -}
                (hat apply) ((hat fun) (ќ±D^(ќЉ2) . powMap g . ќ≥D^(ќЉ2))) (ќ≤D^(ќЉ)^(ѕБ!x))
              =  {- Definition of |ќ≤T|, |v| -}
                (hat apply) (ќ≤T^(Ret v, ќЉ2)) (ќ≤D^(ќЉ)^(ѕБ!x))
            \end{spec}
        \end{itemize}
    \end{itemize}

  \item \textbf{Case} |Case e alts|:
    Very similar to the |select| case in \Cref{thm:abstract-by-name}.

    The cases where the interpreter returns |stuck| follow by parametricity.
    Otherwise, we have
    (for the suitable definition of |hat alts|, which satisfies
    |ќ±D^(ќЉ2) . powMap (alts ! k) . map (ќ≥D^(ќЉ2)) вКС (hat alts) ! k| by induction)
    \begin{spec}
      ќ≤T^(evalNeed (Case e alts) ѕБ ќЉ)
    =   {- Unfold |evalNeed2|, |ќ≤T|, |apply| -}
      step Case1 ((evalNeed e ѕБ >>= \v -> case v of Con k ds | k вИИ dom alts -> (alts!k) ds; _ -> stuck) ќЉ)
    вКС   {- Apply \Cref{thm:by-need-bind}; see below -}
      step Case1 ((hat select) (evalD (hat D) e (ќ≤D^(ќЉ) << ѕБ)) (hat alts))
    =   {- Refold |evalD (hat D)| -}
      evalD (hat D) e (ќ≤D^(ќЉ) << ѕБ)
    \end{spec}

    In the $вКС$ step, we apply \Cref{thm:by-need-bind} under |step Case1|, which
    yields three subgoals (under $\later$):
    \begin{itemize}
      \item |ќ≤T^(evalNeed e ѕБ ќЉ) вКС evalD (hat D) e (ќ≤D^(ќЉ) << ѕБ)|:
        By induction hypothesis.
      \item |forall ev (hat d'). (hat step) ev ((hat select) (hat d') (hat alts)) вКС (hat select) ((hat step) ev (hat d')) (hat alts)|:
        By assumption \textsc{Step-Select}.
      \item |forall v ќЉ2. ќЉ ~> ќЉ2 ==> ќ≤T^((case v of Con k ds || k вИИ dom alts -> (alts ! k) ds; _ -> stuck) ќЉ2) вКС (hat select) (ќ≤T^(Ret (v, ќЉ2))) (hat alts)|:
        By cases over |v|.
        \begin{itemize}
          \item \textbf{Case |v = Stuck|}:
            Then |ќ≤T^(stuck ќЉ2) = hat stuck вКС (hat select) (hat stuck) (hat alts)| by assumption \textsc{Stuck-Sel}.
          \item \textbf{Case |v = Fun f|}:
            Then |ќ≤T^(stuck ќЉ2) = hat stuck вКС (hat select) ((hat fun) (hat f)) (hat alts)| by assumption \textsc{Stuck-Sel}, for the suitable |hat f|.
          \item \textbf{Case |v = Con k ds|, $|k| \notвИИ |dom alts|$}:
            Then |ќ≤T^(stuck ќЉ2) = hat stuck вКС (hat select) ((hat con) k (hat ds)) (hat alts)| by assumption \textsc{Stuck-Sel}, for the suitable |hat ds|.
          \item \textbf{Case |v = Con k ds|, $|k| вИИ |dom alts|$}:
            Note that |alts| has a parametric definition.
            This is important to apply \textsc{Beta-Sel} below.
            \begin{spec}
                ќ≤T^((alts ! k) ds ќЉ2)
              вКС  {- |id вКС ќ≥D^(ќЉ2) . ќ±D^(ќЉ2)|, rearrange -}
                (ќ±D^(ќЉ2) . powMap (alts ! k) . map (ќ≥D^(ќЉ2))) (map (ќ±D^(ќЉ2) . set) ds)
              вКС  {- Abstraction property of |hat alts| -}
                (hat alts ! k) (map (ќ±D^(ќЉ2) . set) ds)
              вКС  {- Assumption \textsc{Beta-Sel} -}
                (hat select) ((hat con) k (map (ќ±D^(ќЉ2) . set) ds)) (hat alts)
              =  {- Definition of |ќ≤T|, |v| -}
                (hat select) (ќ≤T^(Ret v)) (hat alts)
            \end{spec}
        \end{itemize}
    \end{itemize}

  \item \textbf{Case} |Let x e1 e2|:
    We can make one step to see
    \begin{spec}
      evalNeed (Let x e1 e2) ѕБ ќЉ = Step Let1 (evalNeed e2 ѕБ1 ќЉ1),
    \end{spec}
    where |ѕБ1 := ext ѕБ x (step (Look x) (fetch a))|,
    |a := nextFree ќЉ|,
    |ќЉ1 := ext ќЉ a (memo a (evalNeed2 e1 ѕБ1))|.

    Then |(ќ≤D^(ќЉ1) << ѕБ1) ! y вКС (ќ≤D^(ќЉ) << ѕБ) ! y| whenever $|x| \not= |y|$
    by \Cref{thm:heap-progress-mono},
    and |(ќ≤D^(ќЉ1) << ѕБ1) ! x = step (Look x) (ќ≤D^(ќЉ1)^(evalNeed e1 ѕБ1))|.
    \begin{spec}
        ќ≤T^(evalNeed (Let x e1 e2) ѕБ ќЉ)
    =   {- Unfold |evalNeed2| -}
        ќ≤T^(step Let1 (bind  (\d1 -> evalNeed2 e1 ѕБ1) (\d1 -> evalNeed2 e2 ѕБ1)) ќЉ)
    =   {- Unfold |bind|, $|a| \not\in |dom ќЉ|$, unfold |ќ≤T| -}
        step Let1 (ќ≤T^(evalNeed e2 ѕБ1 ќЉ1))
    вКС   {- Induction hypothesis -}
        step Let1 (eval e2 (ќ≤D^(ќЉ1) << ѕБ1))
    вКС   {- By \Cref{thm:by-need-env-unroll}, unfolding |ѕБ1|  -}
        step Let1 (eval e2 (ext (ќ≤D^(ќЉ1) << ѕБ) x (step (Look x) (eval e1 (ext (ќ≤D^(ќЉ1) << ѕБ) x (ќ≤D^(ќЉ1)^(ѕБ1 ! x)))))))
    вКС   {- Least fixpoint -}
        step Let1 (eval e2 (ext (ќ≤D^(ќЉ1) << ѕБ) x (lfp (\(hat d1) -> step (Look x) (eval e1 (ext (ќ≤D^(ќЉ1) << ѕБ) x (hat d1)))))))
    вКС   {- |ќ≤D^(ќЉ1)^(ѕБ ! x) вКС ќ≤D^(ќЉ)^(ѕБ ! x)| by \Cref{thm:heap-progress-mono} -}
        step Let1 (eval e2 (ext (ќ≤D^(ќЉ) << ѕБ) x (lfp (\(hat d1) -> step (Look x) (eval e1 (ext (ќ≤D^(ќЉ) << ѕБ) x (hat d1)))))))
    =   {- Partially unroll fixpoint -}
        step Let1 (eval e2 (ext (ќ≤D^(ќЉ) << ѕБ) x (step (Look x) (lfp (\(hat d1) -> eval e1 (ext (ќ≤D^(ќЉ) << ѕБ) x (step (Look x) (hat d1))))))))
    вКС   {- \textsc{Mono} and assumption \textsc{ByName-Bind}, with |hat ѕБ = ќ≤D^(ќЉ) << ѕБ| -}
        step Let1 (bind  (\d1 -> eval e1 (ext (ќ≤D^(ќЉ) << ѕБ) x (step (Look x) d1)))
                         (\d1 -> eval e2 (ext (ќ≤D^(ќЉ) << ѕБ) x (step (Look x) d1))))
    =   {- Refold |eval (Let x e1 e2) (ќ≤D^(ќЉ) << ѕБ)| -}
        eval (Let x e1 e2) (ќ≤D^(ќЉ) << ѕБ)
    \end{spec}
\end{itemize}
\end{proof}

Let us unpack law $\textsc{Beta-App}$ to see how the abstraction laws in
\Cref{fig:abstraction-laws} are to be understood.
To prove $\textsc{Beta-App}$, one has to show that
|forall f a x. f a вКС apply (fun x f) a| in the abstract domain |hat D|.
This states that summarising |f| through |fun|, then |apply|ing the summary to
|a| must approximate a direct call to |f|;
it amounts to proving correct the summary mechanism.
The ``$|f|\text{ polymorphic}$'' premise asserts that |f| is definable at
polymorphic type |forall d. (Trace d, Domain d) => d -> d|, which is
important to prove \textsc{Beta-App} (in \Cref{sec:mod-subst}).

Law \textsc{Beta-Sel} states a similar property for data constructor redexes.
Law \textsc{ByName-Bind} expresses that the abstract |bind| implementation must
be sound for by-name evaluation, that is, it must approximate passing the least
fixpoint |lfp| of the |rhs| functional to |body|.
The remaining laws are congruence rules involving |step| and |stuck| as well as
a monotonicity requirement for all involved operations.
These laws follow the mantra ``evaluation improves approximation''; for
example, law \textsc{Stuck-App} expresses that applying a stuck term
or constructor evaluates to (and thus approximates) a stuck term, and
\textsc{Stuck-Sel} expresses the same for |select| stack frames.
In the Appendix, we show a result similar to \Cref{thm:abstract-by-need}
for by-name evaluation which does not require the by-need specific laws
\textsc{Step-Inc} and \textsc{Update}.

Note that none of the laws mention the concrete semantics or the abstraction
function $ќ±_{\mathcal{S}}$.
This is how fixing the concrete semantics and $ќ±_{\mathcal{S}}$ pays off; the usual
abstraction laws such as
|ќ±D^(ќЉ)^(apply d a) вКС hat apply (ќ±D^(ќЉ)^(d)) (ќ±D^(ќЉ)^(a))| further
decompose into \textsc{Beta-App}.
We think this is a nice advantage to our approach, because the author of
the analysis does not need to reason about by-need heaps in order to soundly
approximate a semantic trace property expressed via |Trace| instance!

\begin{toappendix}
\subsection{Parametricity and Relationship to Kripke-style Logical Relations}

We remarked right at the begin of the previous subsection that the Galois
connection in \Cref{fig:abstract-name-need} is really a family of definitions
indexed by a heap |ќЉ|.
It is not possible to regard the ``abstraction of a |d|'' in isolation;
rather, \Cref{thm:heap-progress-mono} expresses that once an ``abstraction of a |d|''
holds for a particular heap |ќЉ1|, this abstraction will hold for any heap |ќЉ2|
that the semantics may progress to.

Unfortunately, this indexing also means that we cannot apply parametricity
to prove the sound abstraction \Cref{thm:abstract-by-need}, as we did for
by-name abstraction.
Such a proof would be bound to fail whenever the heap is extended (in |bind|),
because then the index of the soundness relation must change as well.
Concretely, we would need roughly the following free theorem
\[
  |(bind, bind) вИИ Later (Later (Rel(ext ќЉ a d)) -> Rel(ext ќЉ a d)) -> (Later (Rel(ext ќЉ a d)) -> Rel(ext ќЉ a d)) -> Rel(ќЉ)|
\]
for the soundness relation of \Cref{thm:abstract-by-need}
\[
  R_|ќЉ|(|d|, |hat d|) \triangleq |ќ≤D^(ќЉ)^(d) вКС hat d|.
\]
However, parametricity only yields
\[
  |(bind, bind) вИИ (Rel(ќЉ) -> Rel(ќЉ)) -> (Rel(ќЉ) -> Rel(ќЉ)) -> Rel(ќЉ)|
\]
We think that a modular proof is still conceivable by defining a custom proof
tactic that would be \emph{inspired} by parametricity, given a means for
annotating how the heap index changes in |bind|.

Although we do not formally acknowledge this, the soundness relation |Rel(ќЉ)|
of \Cref{thm:abstract-by-need} is reminiscent of a \emph{Kripke logical
relation}~\citep{Ahmed:04}.
In this analogy, definable heaps correspond to the \emph{possible worlds} of
\citet{Kripke:63} with heap progression |(~>)| as the \emph{accessibility
relation}.
\Cref{thm:heap-progress-mono} states that the relation $R_|ќЉ|$ is monotonic
\wrt |(~>)|, so we consider it possible to define a Kripke-style logical
relation over System $F$ types.

Kripke-style logical relations are well-understood in the literature, hence it
is conceivable that a modular proof technique just as for parametricity exists.
We have not investigated this avenue so far.
A modular proof would help our proof framework to scale up to a by-need
semantics of Haskell, for example, so this avenue bears great potential.
\end{toappendix}

\subsection{A Modular Proof for \textsc{Beta-App}}
\label{sec:mod-subst}

\begin{toappendix}
\subsection{Usage Analysis Proofs}

Here we give the usage analysis proofs for the main body, often deferring to
\Cref{sec:by-need-soundness}.
\end{toappendix}

In order to instantiate \Cref{thm:abstract-by-need} for usage analysis in
\Cref{sec:usage-sound}, we need to prove in particular that |UD| satisfies the
abstraction law \textsc{Beta-App} in \Cref{fig:abstraction-laws}.
\textsc{Beta-App} is where the correctness of the summary mechanism lives, so it
is worth dwelling on how to prove it.

A direct proof would unfold the complete definition of the interpreter and reason
about each case, so its complexity scales with the size of the interpreter and it
must be redone whenever |eval| changes.
Such non-modular proofs become unmanageable on pen and paper for large
denotational interpreters such as for WebAssembly~\citep{Brandl:23}.

For \textsc{Beta-App}, dubbed \emph{semantic substitution}, we can do much better:
\begin{toappendix}
\begin{abbreviation}[Field access]
  |(MkUT ѕЖ' v')^.ѕЖ := ѕЖ'|, |(MkUT ѕЖ' v')^.v = v'|.
\end{abbreviation}
\end{toappendix}

\begin{lemmarep}[\textsc{Beta-App}, Semantic substitution]
\label{thm:usage-subst-sem}
Let |f :: forall d. (Trace d, Domain d) => d -> d|, |x :: Name| fresh and |a :: UD|.
Then |f a вКС apply (fun x f) a| in |UD|.
\end{lemmarep}
\begin{proof}
We instantiate the free theorem for |f|
\[
  \forall A, B.\
  \forall R вКЖ A \times B.\
  \forall (\mathit{inst_1}, \mathit{inst_2}) вИИ \mathsf{Dict}(R).\
  \forall (d_1,d_2) вИИ R.\
  (f_A(\mathit{inst_1})(d_1), f_B(\mathit{inst_2})(d_2)) вИИ R
\]
as follows
\[\begin{array}{c}
  A \triangleq B \triangleq |UD|, \qquad \mathit{inst_1} \triangleq \mathit{inst_2} \triangleq \mathit{inst}, \qquad d_1 \triangleq a, \qquad d_2 \triangleq \mathit{pre}(x) \\
  R_{x,a}(d_1,d_2) \triangleq \forall g.\ d_1 = g(a) \land d_2 = g(\mathit{pre}(x)) \implies g(a) вКС \mathit{apply}(\mathit{fun}(x,g),a)  \\
\end{array}\]
and get (translated back into Haskell)
\[
  \inferrule
    { (|a|,|pre x|) вИИ R_{|x|,|a|} \\ (\mathit{inst}, \mathit{inst}) вИИ \mathsf{Dict}(R_{|x|,|a|}) }
    { (|f a|, |f (pre x)|) вИИ R_{|x|,|a|} }
\]
where |pre x := MkUT (singenv x U1) (Rep UѕЙ)| defines the proxy for |x|,
exactly as in the implementation of |fun x|, and $\mathit{inst}$ is the canonical
instance dictionary for |UD|.

We will first apply this inference rule and then show that the goal follows from
$(|f a|, |f (pre x)|) вИИ R_{|x|,|a|}$.

To apply the inference rule, we must prove its premises.
Before we do so, it is very helpful to eliminate the quantification over
arbitrary |g| in the relation $R_{x,a}(d_1,d_2)$.
To that end, we first need to factor |fun x g = abs x (g (pre x))|, where |abs|
is defined as follows:
\begin{spec}
  abs x (MkUT ѕЖ v) = MkUT (ext ѕЖ x U0) (UCons (ѕЖ !? x) v)
\end{spec}
And we simplify $R_{|x|,|a|}(d_1,d_2)$, thus
\begin{spec}
  forall g. d1 = g a /\ d2 = g (pre x) ==> g a вКС apply (fun x g) a
<==> {- |fun x g = abs x (g (pre x))| -}
  forall g. d1 = g a /\ d2 = g (pre x) ==> g a вКС apply (abs x (g (pre x))) a
<==> {- Use |d1 = g a| and |d2 = g (pre x)| -}
  forall g. d1 = g a /\ d2 = g (pre x) ==> d1 вКС apply (abs x d2) a
<==> {- There exists a |g| satisfying |d1 = g a| and |d2 = g (pre x)| -}
  d1 вКС apply (abs x d2) a
<==> {- Inline |apply|, |abs|, simplify -}
  d1 вКС let MkUT ѕЖ v = d2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
\end{spec}

Note that this implies |d1^.ѕЖ !? x = U0|, because |ext ѕЖ x U0 !? x = U0|
and |a^.ѕЖ !? x = U0| by the scoping discipline.

It turns out that $R_{|x|,|a|}$ is reflexive on all |d| for which |d^.ѕЖ ?! x =
U0|; indeed, then the inequality becomes an equality.
(This corresponds to summarising a function that does not use its
argument.)
That is a fact that we need in the |stuck|, |fun|, |con| and |select| cases
below, so we prove it here:
\begin{spec}
  forall d. d вКС MkUT (ext (d^.ѕЖ) x U0 + (d^.ѕЖ !? x) * a^.ѕЖ) (d^.v)
<==> {- Use |(d^.ѕЖ ?! x) = U0| -}
  forall d. d вКС MkUT (d^.ѕЖ) (d^.v) = d
\end{spec}
The last proposition is reflexivity on $вКС$.

Now we prove the premises of the abstraction theorem:
\begin{itemize}
  \item $(|a|,|pre x|) вИИ R_{|x|,|a|}$:
    The proposition unfolds to
    \begin{spec}
      a вКС let MkUT ѕЖ v = pre x in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
    <==> {- Unfold |pre|, simplify -}
      a вКС MkUT (a^.ѕЖ) (Rep UѕЙ)
    \end{spec}
    The latter follows from |a^.v вКС Rep UѕЙ| because |Rep UѕЙ| is the Top element.

  \item $(\mathit{inst}, \mathit{inst}) вИИ \mathsf{Dict}(R_{|x|,|a|})$:
    By the relational interpretation of products, we get one subgoal per instance method.
    \begin{itemize}
      \item \textbf{Case |step|}.
        Goal: $\inferrule{(|d1|,|d2|) вИИ R_{|x|,|a|}}{(|step ev d1|, |step ev d2|) вИИ R_{|x|,|a|}}$. \\
        Assume the premise $(|d1|,|d2|) вИИ R_{|x|,|a|}$, show the goal.
        All cases other than |ev = Look y| are trivial, because then |step ev d = d| and the goal follows by the premise.
        So let |ev = Look y|. The goal is to show
        \begin{spec}
          step (Look y) d1 вКС let MkUT ѕЖ v = step (Look y) d2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
        \end{spec}
        We begin by unpacking the assumption $(|d1|,|d2|) вИИ R_{|x|,|a|}$ to show it:
        \begin{spec}
          d1 вКС let MkUT ѕЖ v = d2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
        ==>   {- |step (Look y)| is monotonic -}
          step (Look y) d1 вКС step (Look y) (MkUT (ext (d2^.ѕЖ) x U0 + (d2^.ѕЖ !? x) * a^.ѕЖ) (d2^.v))
        <==> {- Refold |step (Look y)| -}
          step (Look y) d1 вКС MkUT (ext (d2^.ѕЖ) x U0 + singenv y U1 + (d2^.ѕЖ !? x) * a^.ѕЖ) (d2^.v)
        <==>  {- |step (Look y)| preserves value and $|x| \not= |y|$ because |y| is let-bound -}
          step (Look y) d1 вКС let MkUT ѕЖ v = step (Look y) d2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
        \end{spec}

      \item \textbf{Case |stuck|}.
        Goal: $(|stuck|, |stuck|) вИИ R_{|x|,|a|}$ \\
        Follows from reflexivity, because |stuck = bottom|, and |bottom^.ѕЖ !? x = U0|.

      \item \textbf{Case |fun|}.
        Goal: $\inferrule{\forall (|d1|,|d2|) вИИ R_{|x|,|a|} \implies (|f1 d1|, |f2 d2|) вИИ R_{|x|,|a|}}{(|fun y f1|, |fun y f2|) вИИ R_{|x|,|a|}}$. \\
        Additionally, we may assume $|x| \not= |y|$ by lexical scoping.

        Now assume the premise. The goal is to show
        \begin{spec}
          fun y f1 вКС let MkUT ѕЖ v = fun y f2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
        \end{spec}

        Recall that |fun y f = abs y (f (pre y))| and that |abs y| is monotonic.

        Note that we have $(|pre y|, |pre y|) вИИ R_{|x|,|a|}$ because of $|x| \not= |y|$ and reflexivity.
        That in turn yields $(|f1 (pre y), f2 (pre y)|) вИИ R_{|x|,|a|}$ by assumption.
        This is useful to kick-start the following proof, showing the goal:
        \begin{spec}
          f1 (pre y) вКС let MkUT ѕЖ v = f2 (pre y) in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
        ==>   {- Monotonicity of |abs y| -}
          abs y (f1 (pre y)) вКС abs y (let MkUT ѕЖ v = f2 (pre y) in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v)
        <==>  {- $|x| \not= |y|$ and |a^.ѕЖ !? y = U0| due to scoping, |ѕЖ !? x| unaffected by floating |abs| -}
          abs y (f1 (pre y)) вКС let MkUT ѕЖ v = abs y (f2 (pre y)) in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
        <==>  {- Rewrite |abs y (f (pre y)) = fun y f| -}
          fun y f1 вКС let MkUT ѕЖ v = fun y f2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
        \end{spec}

      \item \textbf{Case |apply|}.
        Goal: $\inferrule{(|l1|,|l2|) вИИ R_{|x|,|a|} \\ (|r1|,|r2|) вИИ R_{|x|,|a|}}{(|apply l1 r1|, |apply l2 r2|) вИИ R_{|x|,|a|}}$. \\
        Assume the premises. The goal is to show
        \begin{spec}
          apply l1 r1 вКС let MkUT ѕЖ v = apply l2 r2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
        \end{spec}

        \begin{spec}
          apply l1 r1
        вКС  {- |l1 вКС apply (abs x l2)|, |r2 вКС apply (abs x r2)|, monotonicity -}
          apply  (let MkUT ѕЖ v = l2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v)
                 (let MkUT ѕЖ v = r2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v)
        вКС  {- Componentwise, see below -}
          let MkUT ѕЖ v = apply l2 r2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
        \end{spec}

        For the last step, we show the inequality for |ѕЖ| and |v| independently.
        For values, it is easy to see by calculation that the value is
        |v := snd (peel l2^.v)| in both cases.
        The proof for the |Uses| component is quite algebraic;
        we will abbreviate |u := fst (peel l2^.v)|:
        \begin{spec}
          (apply  (let MkUT ѕЖ v = l2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v)
                  (let MkUT ѕЖ v = r2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v))^.ѕЖ
        =  {- Unfold |apply| -}
          ext (l2^.ѕЖ) x U0 + (l2^.ѕЖ !? x) * a^.ѕЖ + u * (ext (r2^.ѕЖ) x U0 + (r2^.ѕЖ !? x) * a^.ѕЖ)
        =  {- Distribute |u * (ѕЖ1 + ѕЖ2) = u*ѕЖ1 + u*ѕЖ2| -}
          ext (l2^.ѕЖ) x U0 + (l2^.ѕЖ !? x) * a^.ѕЖ + u * ext (r2^.ѕЖ) x U0 + u * (r2^.ѕЖ !? x) * a^.ѕЖ
        =  {- Commute -}
          ext (l2^.ѕЖ) x U0 + u * ext (r2^.ѕЖ) x U0 + (l2^.ѕЖ !? x) * a^.ѕЖ + u * (r2^.ѕЖ !? x) * a^.ѕЖ
        =  {- |ext ѕЖ1 x U0 + ext ѕЖ2 x U0 = ext (ѕЖ1 + ѕЖ2) x U0|, |u*ѕЖ1 + u*ѕЖ2 = u * (ѕЖ1+ѕЖ2)| -}
          ext (l2^.ѕЖ + u * r2^.ѕЖ) x U0 + ((l2^.ѕЖ + u * r2^.ѕЖ) !? x) * a^.ѕЖ
        =  {- Refold |apply| -}
          let MkUT ѕЖ _ = apply l2 r2 in ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ
        \end{spec}

      \item \textbf{Case |con|}.
        Goal: $\inferrule{\many{(|d1|,|d2|) вИИ R_{|x|,|a|}}}{(|con k (many d1)|, |con k (many d2)|) вИИ R_{|x|,|a|}}$. \\
        We have shown that |apply| is compatible with $R_{|x|,|a|}$, and |foldl|
        is so as well by parametricity.
        The field denotations |many d1| and |many d2| satisfy $R_{|x|,|a|}$ by
        assumption; hence to show the goal it is sufficient to show that
        $(|MkUT emp (Rep UѕЙ)|, |MkUT emp (Rep UѕЙ)|) вИИ R_{|x|,|a|}$.
        And that follows by reflexivity since |emp ?! x = U0|.

      \item \textbf{Case |select|}.
        Goal: $\inferrule{(|d1|,|d2|) вИИ R_{|x|,|a|} \\ (|fs1|,|fs2|) вИИ |Tag :-> ([Rxa] -> Rxa)|}{(|select d1 fs1|, |select d2 fs2|) вИИ R_{|x|,|a|}}$. \\
        Similar to the |con| case, large parts of the implementation are
        compatible with |Rxa| already.
        With $(|MkUT emp (Rep UѕЙ)|, |MkUT emp (Rep UѕЙ)|) вИИ R_{|x|,|a|}$ proved
        in the |con| case, it remains to be shown that |lub :: [UD] -> UD| and
        |(>>) :: UD -> UD -> UD| preserve |Rxa|.
        The proof for |(>>)| is very similar to but simpler than the |apply|
        case, where a subexpression similar to |MkUT (ѕЖ1 + ѕЖ2) b| occurs.
        The proof for |lub| follows from the proof for the least upper bound
        operator |вКФ|.

        So let |(l1,l2), (r1,r2) вИИ Rxa| and show that |(l1 вКФ r1, l2 вКФ r2) вИИ Rxa|.
        The assumptions imply that |l1^.v вКС l2^.v| and |r1^.v вКС r2^.v|, so
        |(l1 вКФ r1)^.v вКС (l2 вКФ r2)^.v| follows by properties of least upper bound operators.

        Let us now consider the |Uses| component.
        The goal is to show
        \begin{spec}
          (l1 вКФ r1)^.ѕЖ вКС (let MkUT ѕЖ v = l2 вКФ r2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v)^.ѕЖ
        \end{spec}

        For the proof, we need the algebraic identity |forall a b c d. a + c вКФ
        b + d вКС a вКФ b + c вКФ d| in |U|.
        This can be proved by exhaustive enumeration of all 81 cases; the
        inequality is proper when |a = d = U1| and |b = c = U0| (or vice versa).
        Thus we conclude the proof:
        \begin{spec}
          (l1 вКФ r1)^.ѕЖ = l1^.ѕЖ вКФ r1^.ѕЖ
        =  {- By assumption, |l1 вКС apply (abs x l2)| and |r1 вКС apply (abs x r2)|; monotonicity -}
          (ext (l2^.ѕЖ) x U0 + (l2^.ѕЖ !? x) * a^.ѕЖ) вКФ (ext (r2^.ѕЖ) x U0 + (r2^.ѕЖ !? x) * a^.ѕЖ)
        вКС  {- Follows from |forall a b c d. a + c вКФ b + d вКС a вКФ b + c вКФ d| in |U| -}
          (ext (l2^.ѕЖ) x U0 вКФ ext (r2^.ѕЖ) x U0) + ((l2^.ѕЖ !? x)*a^.ѕЖ вКФ (r2^.ѕЖ !? x)*a^.ѕЖ)
        =  {- |ext ѕЖ1 x U0 вКФ ext ѕЖ2 x U0 = ext (ѕЖ1 вКФ ѕЖ2) x U0| -}
          ext ((l2 вКФ r2)^.ѕЖ) x U0 + ((l2 вКФ r2)^.ѕЖ !? x) * a^.ѕЖ
        =  {- Refold |MkUT ѕЖ v| -}
          (let MkUT ѕЖ v = l2 вКФ r2 in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v)^.ѕЖ
        \end{spec}

      \item \textbf{Case |bind|}.
        Goal: $\inferrule{\forall (|d1|,|d2|) вИИ R_{|x|,|a|} \implies (|f1 d1|, |f2 d2|), (|g1 d1|, |g2 d2|) вИИ R_{|x|,|a|}}{(|bind f1 g1|, |bind f2 g2|) вИИ R_{|x|,|a|}}$. \\
        By the assumptions, the definition |bind f g = g (kleeneFix f)|
        preserves |Rxa| if |kleeneFix| does.
        Since |kleeneFix :: Lat a => (a -> a) -> a| is parametric, it suffices
        to show that the instance of |Lat| preserves |Rxa|.
        We have already shown that |вКФ| preserves |Rxa|, and we have also shown
        that |stuck = bottom| preserves |Rxa|.
        Hence we have shown the goal.

        In \Cref{sec:usage-analysis}, we introduced a widening operator
        |widen :: UD -> UD| to the definition of |bind|, that is, we defined
        |bind rhs body = body (kleeneFix (widen . rhs))|.
        For such an operator, we would additionally need to show that |widen|
        preserves |Rxa|.
        Since the proposed cutoff operator in \Cref{sec:usage-analysis} only
        affects the |UValue| component, the only proof obligation is to show
        monotonicity:
        |forall d1 d2. d1^.v вКС d2^.v ==> (widen d1)^.v вКС (widen d2)^.v|.
        This is a requirement that our widening operator must satisfy anyway.
    \end{itemize}
\end{itemize}

This concludes the proof that $(|f a|, |f (pre x)|) вИИ R_{|x|,|a|}$.
What remains to be shown is that this implies the overall goal
|f a вКС apply (fun x f) a|:
\begin{spec}
  (f a, f (pre x)) вИИ Rxa
<==>  {- Definition of |Rxa| -}
  f a вКС let MkUT ѕЖ v = f (pre x) in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * a^.ѕЖ) v
<==>  {- refold |apply|, |fun| -}
  f a вКС apply (fun x f) a
\end{spec}
\end{proof}

As can be seen, its statement does not refer to the interpreter definition
|eval| \emph{at all}.
Instead, the complexity of its proof scales with the number of \emph{abstract
operations} supported in the semantic domain of the interpreter for a much more
\emph{modular} proof.
This modular proof appeals to parametricity~\citep{Reynolds:83} of |f|'s
polymorphic type |forall d. (Trace d, Domain d) => d -> d|.
Of course, any function defined by the generic interpreter satisfies this
requirement.
The proof, deferred to the Appendix, instantiates |f|'s free theorem at a relation
that calls |f| with the proxy |MkUT (singenv x U1) (Rep UѕЙ)| that
the implementation of |fun x| supplies; the obligation then reduces to one lemma
per type class method that is easily discharged.

The polymorphism premise is essential: without it, \textsc{Beta-App} fails for
usage analysis.
\begin{example}
\label{ex:syntactic-beta-app}
Let |z //= x //= y|.
The monotone but non-polymorphic |f| defined as follows
\begin{center}
\begin{spec}
  f :: UD -> UD
  f (MkUT ѕЖ _) = if ѕЖ !? y вКС U0 then MkUT emp (Rep UѕЙ) else MkUT (singenv z U1) (Rep UѕЙ)
\end{spec}
\end{center}
violates |f a вКС apply (fun x f) a|.
To see that, let |a := MkUT (singenv y U1) (Rep UѕЙ) :: UD| and consider
\[
  |f a = MkUT (singenv z U1) (Rep UѕЙ) {-" \notвКС "-} (MkUT emp (Rep UѕЙ)) = apply (fun x f) a|.
\]
\end{example}
Next, we will use \Cref{thm:usage-subst-sem} to instantiate
\Cref{thm:abstract-by-need} for usage analysis.

\subsection{Usage Analysis Infers Absence}
\label{sec:usage-sound}

Equipped with the generic abstract interpretation \Cref{thm:abstract-by-need},
we will prove in this subsection that usage analysis from \Cref{sec:abstraction}
infers absence (\Cref{defn:absence}).

\Cref{thm:abstract-by-need} makes it very simple to relate
by-need semantics with usage analysis, taking the place of an
analysis-specific preservation lemma:

\begin{corollaryrep}[|evalUsg1| abstracts |evalNeed1|]
\label{thm:usage-abstracts-need}
Let |e| be an expression and $ќ±_{\mathcal{S}}$ the abstraction function from
\Cref{fig:abstract-name-need}.
Then $ќ±_{\mathcal{S}}(|evalNeed1 e|) вКС |evalUsg1 e|$.
\end{corollaryrep}
\begin{proof}
By \Cref{thm:abstract-by-need}, it suffices to show the abstraction laws
in \Cref{fig:abstraction-laws}.
\begin{itemize}
  \item \textsc{Mono}:
    Always immediate, since |вКФ| and |+| are the only functions matching on |U|,
    and these are monotonic.
  \item \textsc{Stuck-App}, \textsc{Stuck-Sel}:
    Trivial, since |stuck = bottom|.
  \item \textsc{Step-App}, \textsc{Step-Sel}, \textsc{Step-Inc}, \textsc{Update}:
    Follows by unfolding |step|, |apply|, |select| and associativity of |+|.
  \item \textsc{Beta-App}:
    Follows from \Cref{thm:usage-subst-sem}.
  \item \textsc{Beta-Sel}:
    Follows by unfolding |select| and |con| and applying a lemma very similar to
    \Cref{thm:usage-subst-sem} multiple times.
  \item \textsc{ByName-Bind}:
    |kleeneFix| approximates the least fixpoint |lfp| since the iteratee |rhs|
    is monotone.
    We have said elsewhere that we omit a widening operator for |rhs| that
    guarantees that |kleeneFix| terminates.
\end{itemize}
\end{proof}

The next step is to leave behind the definition of absence in terms of the LK
machine in favor of one using |evalNeed2|.
That is a welcome simplification because it leaves us with a single semantic
artefact, the denotational interpreter, instead of an operational
semantics and a separate static analysis.
Thanks to bisimilarity (\Cref{thm:need-adequacy-bisimulation}), this new notion is not a
redefinition but provably equivalent to \Cref{defn:absence}:
\begin{lemmarep}[Denotational absence]
  \label{thm:absence-denotational}
  Variable |x| is used in |e| if and only if there exists a by-need evaluation context
  |ectxt| and expression |e'| such that the trace
  |evalNeed (fillC ectxt (Let x e' e)) emp emp| contains a |Look x| event.
  Otherwise, |x| is absent in |e|.
\end{lemmarep}
\begin{proof}
Since |x| is used in |e|, there exists a trace
\[
  (\Let{\px}{\pe'}{\pe},ѕБ,ќЉ,ќЇ) \smallstep^* ... \smallstep[\LookupT(\px)] ...
\]

We proceed as follows:
\begin{DispWithArrows}[fleqn,mathindent=0em]
                          & (\Let{\px}{\pe'}{\pe},ѕБ,ќЉ,ќЇ) \smallstep^* ... \smallstep[\LookupT(\px)] ...
                          \label{arrow:usg-context}
                          \Arrow{$\pE \triangleq \mathit{trans}(\hole,ѕБ,ќЉ,ќЇ)$} \\
  {}\Longleftrightarrow{} & \init(\pE[\Let{\px}{\pe'}{\pe}]) \smallstep^* ... \smallstep[\LookupT(\px)] ...
                          \Arrow{\Cref{thm:need-adequacy-bisimulation}} \\
  {}\Longleftrightarrow{} & |evalNeed (fillC ectxt (Let x e' e)) emp emp| = |... Step (Look x) ...|
\end{DispWithArrows}
Note that the trace we start with is not necessarily a maximal trace,
so step \labelcref{arrow:usg-context} finds a prefix that makes the trace maximal.
We do so by reconstructing the syntactic \emph{evaluation context} $\pE$
with $\mathit{trans}$ (\cf \Cref{thm:translation}) such that
\[
  \init(\pE[\Let{\px}{\pe'}{\pe}]) \smallstep^* (\Let{\px}{\pe'}{\pe},ѕБ,ќЉ,ќЇ)
\]
Then the trace above is contained in the maximal trace starting in
$\init(\pE[\Let{\px}{\pe'}{\pe}])$ and it contains at least one $\LookupT(\px)$
transition.

The next two steps apply adequacy of |evalNeed| to the trace, making the shift
from LK trace to denotational interpreter.
\end{proof}

We define the by-need evaluation contexts for our language in the Appendix.
Thus insulated from the LK machine, we may restate and prove
\Cref{thm:absence-correct} for usage analysis.

\begin{theoremrep}[|evalUsg| infers absence]
  \label{thm:usage-absence}
  Let |ѕБe := singenvmany y (MkUT (singenv y U1) (Rep UѕЙ))| be the initial
  environment with an entry for every free variable |y| of an expression |e|.
  If |evalUsg e ѕБe = MkUT ѕЖ v| and |ѕЖ !? x = U0|,
  then |x| is absent in |e|.
\end{theoremrep}
\begin{proofsketch}
If |x| is used in |e|, there is a trace |evalNeed (fillC ectxt (Let x e' e)) emp emp| containing a |Look x| event.
The abstraction function $ќ±_{\mathcal{S}}$ induced by |UD| aggregates lookups in the
trace into a |ѕЖ' :: Uses|, \eg
  $ќ≤_\Traces(\LookupT(i) \smallstep \LookupT(x) \smallstep \LookupT(i) \smallstep \langle ... \rangle)
    = |MkUT [ i {-" вЖ¶ "-} UѕЙ, x {-" вЖ¶ "-} U1 ] (...)|$.
Clearly, it is |ѕЖ' !? x вКТ U1|, because there is at least one |Look x|.
\Cref{thm:usage-abstracts-need} and a context invariance
\Cref{thm:usage-bound-vars-context} in the Appendix prove that the computed
|ѕЖ| approximates |ѕЖ'|, so |ѕЖ !? x вКТ ѕЖ' !? x вКТ U1 //= U0|.
\end{proofsketch}
\begin{proof}
We show the contraposition, that is,
if |x| is used in |e|, then |ѕЖ !? x //= U0|.

By \Cref{thm:absence-denotational}, there exists |ectxt|, |e'| such that
\[
  |evalNeed (fillC ectxt (Let x e' e)) emp emp = ... ^^ Step (Look x) ^^ ...| .
\]

This is the big picture of how we prove |ѕЖ !? x //= U0| from this fact:
\begin{DispWithArrows}[fleqn,mathindent=0em]
                      & |evalNeed (fillC ectxt (Let x e' e)) emp emp| = |... Step (Look x) ...|
                      \label{arrow:usg-instr}
                      \Arrow{Usage instrumentation} \\
  {}\Longrightarrow{} & |(ќ± (set (evalNeed (fillC ectxt (Let x e' e)) emp emp)))^.ѕЖ| вКТ [|x| вЖ¶ |U1|]
                      \label{arrow:usg-abs}
                      \Arrow{\Cref{thm:usage-abstracts-need}} \\
  {}\Longrightarrow{} & |(evalUsg (fillC ectxt (Let x e' e)) emp)^.ѕЖ| вКТ [|x| вЖ¶ |U1|]
                      \label{arrow:usg-anal-context}
                      \Arrow{\Cref{thm:usage-bound-vars-context}} \\
  {}\Longrightarrow{} & |UѕЙ * (evalUsg e ѕБe)^.ѕЖ| = |UѕЙ * ѕЖ| вКТ [|x| вЖ¶ |U1|]
                      \Arrow{|UѕЙ * U0 = U0 вКП U1|} \\
  {}\Longrightarrow{} & |ѕЖ !? x //= U0|
\end{DispWithArrows}

Step \labelcref{arrow:usg-instr} instruments the trace by applying the usage
abstraction function |ќ± :<->: _ := nameNeed|.
This function will replace every |Step| constructor
with the |step| implementation of |UT|;
The |Look x| event on the right-hand side implies that its image under |ќ±| is
at least $[|x| вЖ¶ |U1|]$.

Step \labelcref{arrow:usg-abs} applies the central abstract interpretation
\Cref{thm:usage-abstracts-need} that is the main topic of this section,
abstracting the dynamic trace property in terms of the static semantics.

Finally, step \labelcref{arrow:usg-anal-context} applies
\Cref{thm:usage-bound-vars-context}, which proves that absence information
doesn't change when an expression is put in an arbitrary evaluation context.
The final step is just algebra.
\end{proof}

We have therefore proved that usage analysis correctly infers the semantic property
of absence, as defined in \Cref{defn:absence}.
From this result, one could further prove that the dead code removal constitutes
an optimization that \emph{improves} the program in the sense of \citet{MoranSands:99}.
However, such a proof typically is best carried out in a high-level syntactic
inequational theory; we do not anticipate that the denotational interpreter
perspective offers a significant advantage in that context.

\subsection{Discussion}

The proof exercises the benefits of the framework.
It involves a single semantic artefact, the denotational interpreter, instantiated
at |UD| and at the by-need domain; there is no separate operational semantics to
define and keep consistent.

Above all, the soundness argument needs no step-indexed logical relation over
machine configurations, the device a conventional proof would build to relate a
compositional analysis to a non-compositional machine.
A step-indexed logical relation is still at work, the soundness relation behind
\Cref{thm:abstract-by-need}, but it relates denotations rather than machine
configurations.
The fundamental theorem, that this relation is a congruence, follows from the
compositional structure of the interpreter: a structural induction on the
expression, each case discharged by the abstraction laws and a few reusable
framework lemmas.
This cleaves the soundness obligation in two: the framework discharges the
fundamental theorem once per semantics, while a new analysis supplies only the
abstraction laws of \Cref{fig:abstraction-laws}, properties of its abstract
domain that never mention the machine.
The most substantial of these laws, \textsc{Beta-App}, has a \emph{modular} proof
by parametricity whose complexity is constant in the size of the interpreter.
Making \Cref{thm:abstract-by-need} itself modular for by-need remains open; the
by-name version (\Cref{thm:abstract-by-name}) already is.

\begin{toappendix}
In the proof for \Cref{thm:usage-absence} we exploit that usage analysis is
somewhat invariant under wrapping of \emph{by-need evaluation contexts}, roughly
|UѕЙ * evalUsg e ѕБe = evalUsg (fillC ectxt e) emp|. To prove that, we first
need to define what the by-need evaluation contexts of our language are.

\citet[Lemma 4.1]{MoranSands:99} describe a principled way to derive the
call-by-need evaluation contexts $\pE$ from machine contexts $(\hole,ќЉ,ќЇ)$ of
the Sestoft Mark I machine; a variant of \Cref{fig:lk-semantics} that uses
syntactic substitution of variables instead of delayed substitution and
addresses, so $ќЉ вИИ \Var \pfun \Exp$ and no closures are needed.

We follow their approach, but inline applicative contexts,%
\footnote{The result is that of \citet[Figure 3]{Ariola:95} in A-normal form and
extended with data types.}
thus defining the by-need evaluation contexts with hole $\hole$ for our language as
\[\begin{array}{lcl}
  \pE вИИ \EContexts & ::= & \hole \mid \pE~\px \mid \Case{\pE}{\Sel} \mid \Let{\px}{\pe}{\pE} \mid \Let{\px}{\pE}{\pE[\px]} \\
\end{array}\]
The correspondence to Mark I machine contexts $(\hole,ќЉ,ќЇ)$ is encoded by the
following translation function $\mathit{trans}$ that translates from mark I
machine contexts  $(\hole,ќЉ,ќЇ)$ to evaluation contexts $\pE$.
\[\begin{array}{lcl}
  \mathit{trans} & : & \EContexts \times \Heaps \times \Continuations \to \EContexts \\
  \mathit{trans}(\pE,[\many{\px вЖ¶ \pe}],ќЇ) & = & \Letmany{\px}{\pe}{\mathit{trans}(\pE,[],ќЇ)} \\
  \mathit{trans}(\pE,[],\ApplyF(\px) \pushF ќЇ) & = & \mathit{trans}(\pE~\px,[],ќЇ) \\
  \mathit{trans}(\pE,[],\SelF(\Sel) \pushF ќЇ) & = & \mathit{trans}(\Case{\pE}{\Sel},[],ќЇ) \\
  \mathit{trans}(\pE,[],\UpdateF(\px) \pushF ќЇ) & = & \Let{\px}{\pE}{\mathit{trans}(\hole, [], ќЇ)[\px]} \\
  \mathit{trans}(\pE,[],\StopF) & = & \pE \\
\end{array}\]
Certainly the most interesting case is that of $\UpdateF$ frames, encoding
by-need memoisation.
This translation function has the following property:
\begin{lemma}[Translation, without proof]
  \label{thm:translation}
  $\init(\mathit{trans}(\hole,ќЉ,ќЇ)[\pe]) \smallstep^* (\pe,ќЉ,ќЇ)$,
  and all transitions in this trace are search transitions ($\AppIT$, $\CaseIT$,
  $\LetIT$, $\LookupT$).
\end{lemma}
In other words: every machine configuration $ѕГ$ corresponds to an evaluation
context $\pE$ and a focus expression $\pe$ such that there exists a trace
$\init(\pE[\pe]) \smallstep^* ѕГ$ consisting purely of search transitions,
which is equivalent to all states in the trace except possibly the last being
search states.

We encode evaluation contexts in Haskell as follows, overloading hole filling notation |fillC|:
\begin{spec}
data ECtxt  =  Hole | Apply ECtxt Name | Select ECtxt Alts
            |  ExtendHeap Name Expr ECtxt | UpdateHeap Name ECtxt Expr
fillC :: ECtxt -> Expr -> Expr
fillC Hole e                      = e
fillC (Apply ectxt x) e           = App (fillC ectxt e) x
fillC (Select ectxt alts) e       = Case (fillC ectxt e) alts
fillC (ExtendHeap x e1 ectxt) e2  = Let x e1 (fillC ectxt e2)
fillC (UpdateHeap x ectxt e1) e2  = Let x (fillC ectxt e1) e2
\end{spec}

\begin{lemma}[Used variables are free]
  \label{thm:used-free}
  If |x| does not occur in |e| and in |ѕБ| (that is, |forall y. (ѕБ ! y)^.ѕЖ !?
  x = U0|), then |(evalUsg e ѕБ)^.ѕЖ !? x = U0|.
\end{lemma}
\begin{proof}
  By induction on |e|.
\end{proof}

For concise notation, we define the following abstract substitution operation:

\begin{definition}[Abstract substitution]
  \label{defn:abs-subst-usage}
  We call |abssubst ѕЖ x ѕЖ' := (ext ѕЖ x U0) + (ѕЖ !? x) * ѕЖ'| the
  \emph{abstract substitution} operation on |Uses|
  and overload this notation for |UT|, so that
  |abssubst (MkUT ѕЖ v) x ѕЖ' := MkUT (abssubst ѕЖ x ѕЖ') v|.
\end{definition}

From \Cref{thm:usage-subst-sem}, we can derive the following auxiliary lemma:
\begin{lemma}
  \label{thm:usage-subst-abs}
  If |x| does not occur in |ѕБ|, then
  |evalUsg e (ext ѕБ x d) вКС abssubst (evalUsg e (ext ѕБ x (MkUT (singenv x U1) (Rep UѕЙ)))) x (d^.ѕЖ)|.
\end{lemma}
\begin{proof}
  Define |f (hat d) := evalUsg e (ext ѕБ x (hat d))| and |a := d|.
  Note that |f| could be defined polymorphically as
  |f d = eval e (ext ѕБ x d)|, for suitably polymorphic |ѕБ|.
  Furthermore, |x| could well be lambda-bound, since it does not occur in the
  range of |ѕБ| (and that is really what we need).
  Hence we may apply \Cref{thm:usage-subst-sem} to get
  \begin{spec}
    evalUsg e (ext ѕБ x d)
  вКС   {- \Cref{thm:usage-subst-sem} -}
    apply (fun x (\(hat d) -> evalUsg e (ext ѕБ x (hat d)))) d
  =   {- Inline |apply|, |fun| -}
    let MkUT ѕЖ v = evalUsg e (ext ѕБ x (MkUT (singenv x U1) (Rep UѕЙ))) in MkUT (ext ѕЖ x U0 + (ѕЖ !? x) * d^.ѕЖ) v
  =   {- Refold |abssubst| -}
    abssubst (evalUsg e (ext ѕБ x (MkUT (singenv x U1) (Rep UѕЙ)))) x d^.ѕЖ
  \end{spec}
\end{proof}

\begin{lemma}[Context closure]
\label{thm:usage-bound-vars-context}
Let |e| be an expression and |ectxt| be a by-need evaluation context in which
|x| does not occur.
Then |(evalUsg (fillC ectxt e) ѕБE)^.ѕЖ ?! x вКС UѕЙ * ((evalUsg e ѕБe)^.ѕЖ !? x)|,
where |ѕБE| and |ѕБe| are the initial environments that map free variables |z|
to their proxy |MkUT (singenv z U1) (Rep UѕЙ)|.
\end{lemma}
\begin{proof}
We will sometimes need that if |y| does not occur free in |e1|, we have
By induction on the size of |ectxt| and cases on |ectxt|:
\begin{itemize}
  \item \textbf{Case }|Hole|:
    \begin{spec}
        (evalUsg (fillC Hole e) ѕБE)^.ѕЖ !? x
    =   {- Definition of |fillC| -}
        (evalUsg e ѕБE)^.ѕЖ !? x
    вКС   {- |ѕБe = ѕБE| -}
        UѕЙ * (evalUsg e ѕБE)^.ѕЖ !? x

    \end{spec}
    By reflexivity.
  \item \textbf{Case }|Apply ectxt y|:
    Since |y| occurs in |ectxt|, it must be different to |x|.
    \begin{spec}
        (evalUsg (fillC (Apply ectxt y) e) ѕБE)^.ѕЖ !? x
    =   {- Definition of |fillC| -}
        (evalUsg (App (fillC ectxt e) y) ѕБE)^.ѕЖ !? x
    =   {- Definition of |evalUsg| -}
        (apply (evalUsg (fillC ectxt e) ѕБE) (ѕБE !? y))^.ѕЖ !? x
    =   {- Definition of |apply| -}
        let MkUT ѕЖ v = evalUsg (fillC ectxt e) ѕБE in
        case peel v of (u,v2) -> ((MkUT (ѕЖ + u*((ѕБE!?y)^.ѕЖ)) v2)^.ѕЖ !? x)
    =   {- Unfold |(MkUT ѕЖ v)^.ѕЖ = ѕЖ|, |x| absent in |ѕБE !? y| -}
        let MkUT ѕЖ v = evalUsg (fillC ectxt e) ѕБE in
        case peel v of (u,v2) -> ѕЖ !? x
    =   {- Refold |(MkUT ѕЖ v)^.ѕЖ = ѕЖ| -}
        (evalUsg (fillC ectxt e) ѕБE)^.ѕЖ !? x
    вКС   {- Induction hypothesis -}
        UѕЙ * (evalUsg e ѕБe)^.ѕЖ !? x
    \end{spec}
  \item \textbf{Case }|Select ectxt alts|:
    Since |x| does not occur in |alts|, it is absent in |alts| as well
    by \Cref{thm:used-free}.
    (Recall that |select| analyses |alts| with |MkUT emp (Rep UѕЙ)| as
    field proxies.)
    \begin{spec}
        (evalUsg (fillC (Select ectxt alts) e) ѕБE)^.ѕЖ !? x
    =   {- Definition of |fillC| -}
        (evalUsg (Case (fillC ectxt e) alts) ѕБE)^.ѕЖ !? x
    =   {- Definition of |evalUsg| -}
        (select (evalUsg (fillC ectxt e) ѕБE) (cont << alts))^.ѕЖ !? x
    =   {- Definition of |select| -}
        (evalUsg (fillC ectxt e) ѕБE >> lub (... alts ...))^.ѕЖ !? x
    =   {- |x| absent in |lub (... alts ...)| -}
        (evalUsg (fillC ectxt e) ѕБE)^.ѕЖ !? x
    вКС   {- Induction hypothesis -}
        UѕЙ * (evalUsg e ѕБe)^.ѕЖ !? x
    \end{spec}
  \item \textbf{Case }|ExtendHeap y e1 ectxt|:
    Since |x| does not occur in |e1|, and the initial environment
    is absent in |x| as well, we have |(evalUsg e1 ѕБE)^.ѕЖ !? x = U0| by
    \Cref{thm:used-free}.
    \begin{spec}
        (evalUsg (fillC (ExtendHeap y e1 ectxt) e) ѕБE)^.ѕЖ !? x
    =   {- Definition of |fillC| -}
        (evalUsg (Let y e1 (fillC ectxt e)) ѕБE)^.ѕЖ !? x
    =   {- Definition of |evalUsg| -}
        (evalUsg (fillC ectxt e) (ext ѕБE y (step (Look y) (kleeneFix (\d -> evalUsg e1 (ext ѕБE y (step (Look y) d)))))))^.ѕЖ !? x
    вКС   {- Abstract substitution; \Cref{thm:usage-subst-abs} -}
        (abssubst (evalUsg (fillC ectxt e) (ext ѕБE y (MkUT (singenv y U1) (Rep UѕЙ)))) y (
          step (Look y) (kleeneFix (\d -> evalUsg e1 (ext ѕБE y (step (Look y) d)))))) ^.ѕЖ !? x
    =   {- Unfold |abssubst|, |(MkUT ѕЖ v)^.ѕЖ = ѕЖ| -}
        let MkUT ѕЖ  _ = evalUsg (fillC ectxt e) (ext ѕБE y (MkUT (singenv y U1) (Rep UѕЙ))) in
        let MkUT ѕЖ2 _ = step (Look y) (kleeneFix (\d -> evalUsg e1 (ext ѕБE y (step (Look y) d)))) in
        (ext ѕЖ y U0 + (ѕЖ !? y)*ѕЖ2) !? x
    =   {- |x| absent in |ѕЖ2|, see above -}
        let MkUT ѕЖ  _ = evalUsg (fillC ectxt e) (ext ѕБE y (MkUT (singenv y U1) (Rep UѕЙ))) in
        ѕЖ !? x
    вКС   {- Induction hypothesis -}
        UѕЙ * (evalUsg e ѕБe)^.ѕЖ !? x
    \end{spec}
  \item \textbf{Case }|UpdateHeap y ectxt e1|:
    Since |x| does not occur in |e1|, and the initial environment
    is absent in |x| as well, we have
    |(evalUsg e1 (ext ѕБE y (MkUT (singenv y U1) (Rep UѕЙ))))^.ѕЖ !? x = U0| by
    \Cref{thm:used-free}.
    \begin{spec}
        (evalUsg (fillC (UpdateHeap y ectxt e1) e) ѕБE)^.ѕЖ !? x
    =   {- Definition of |fillC| -}
        (evalUsg (Let y (fillC ectxt e) e1) ѕБE)^.ѕЖ !? x
    =   {- Definition of |evalUsg| -}
        (evalUsg e1 (ext ѕБE y (step (Look y) (kleeneFix (\d -> evalUsg (fillC ectxt e) (ext ѕБE y (step (Look y) d)))))))^.ѕЖ !? x
    вКС   {- Abstract substitution; \Cref{thm:usage-subst-abs} -}
        (abssubst (evalUsg e1 (ext ѕБE y (MkUT (singenv y U1) (Rep UѕЙ)))) y (
          step (Look y) (kleeneFix (\d -> evalUsg (fillC ectxt e) (ext ѕБE y (step (Look y) d)))))) ^.ѕЖ !? x
    =   {- Unfold |abssubst|, |(MkUT ѕЖ v)^.ѕЖ = ѕЖ| -}
        let MkUT ѕЖ  _ = evalUsg e1 (ext ѕБE y (MkUT (singenv y U1) (Rep UѕЙ))) in
        let MkUT ѕЖ2 _ = step (Look y) (kleeneFix (\d -> evalUsg (fillC ectxt e) (ext ѕБE y (step (Look y) d)))) in
        (ext ѕЖ y U0 + (ѕЖ !? y)*ѕЖ2) !? x
    =   {- |ѕЖ !? y вКС UѕЙ|, |x| absent in |ѕЖ|, see above -}
        let MkUT ѕЖ2 _ = step (Look y) (kleeneFix (\d -> evalUsg (fillC ectxt e) (ext ѕБE y (step (Look y) d)))) in
        UѕЙ * ѕЖ2 !? x
    =   {- Refold |(MkUT ѕЖ v)^.ѕЖ| -}
        UѕЙ * (step (Look y) (kleeneFix (\d -> evalUsg (fillC ectxt e) (ext ѕБE y (step (Look y) d)))))^.ѕЖ !? x
    =   {- |x //= y| -}
        UѕЙ * (kleeneFix (\d -> evalUsg (fillC ectxt e) (ext ѕБE y d)))^.ѕЖ !? x
    =   {- Argument below -}
        UѕЙ * (evalUsg (fillC ectxt e) (ext ѕБE y (MkUT (singenv y U1) (Rep UѕЙ))))^.ѕЖ !? x
    вКС   {- Induction hypothesis, |UѕЙ * UѕЙ = UѕЙ| -}
        UѕЙ * (evalUsg e ѕБe)^.ѕЖ !? x
    \end{spec}
    The rationale for removing the |kleeneFix| is that under the assumption that
    |x| is absent in |d| (such as is the case for |d := MkUT (singenv y U1)
    (Rep UѕЙ)|), then it is also absent in |fillC ectxt e (ext ѕБE y d)| per
    \Cref{thm:used-free}.
    Otherwise, we go to |UѕЙ| anyway.

    |UpdateHeap| is why it is necessary to multiply with |UѕЙ| above;
    in the context $\Let{x}{\hole}{x~x}$, a variable $y$ put in the hole
    would really be evaluated twice under call-by-name (where
    $\Let{x}{\hole}{x~x}$ is \emph{not} an evaluation context).

    This unfortunately means that the used-once results do not generalise
    to arbitrary by-need evaluation contexts and it would be unsound
    to elide update frames for $y$ based on the inferred use of $y$ in
    $\Let{y}{...}{\pe}$; for $\pe \triangleq y$ we would infer that $y$
    is used at most once, but that is wrong in context $\Let{x}{\hole}{x~x}$.
\end{itemize}
\end{proof}
\end{toappendix}
